<!DOCTYPE html>
<html>
<head>
#include("/template/common/include/_meta.html")
<title>#(APP.name)-新代理加盟</title>
</head>

<body> 
<!-- 头部 -->
<div class="header">
	<span class="goback"><a href="javascript:history.go(-1)" class="icon">&#xe660;</a></span>
	<h1>新代理加盟</h1>
</div>
<!-- 头部 -->

<!-- 切换 -->
<div class="tabs two">
	<ul id="nav">
    	<li>
        	<a href="/agent/agentShareList">生成分享链接</a>
        </li>
        <li>
        	
        	<a href="/agent/agentShareSee" class="now">查看分享链接</a>
        </li>
    </ul>
</div>
<!-- 切换 -->

<!-- 查看分享链接 -->
<div class="lower-agent-see">
	<ul>
		#for(x:agentInvites)
    	<li>
        	<h3>#(x.agentTypeName)</h3>
            <span class="text">
            	<p><i>#(x.applyNum)</i> 人已申请</p>
                <em>#(x.visitNum)</em>
            </span>
        </li>
        #end
        
    </ul>
</div>
<!-- 查看分享链接 -->

<!-- 导航 -->
#include("/template/common/include/_navigate.html")
 
</body>
</html>
