<!DOCTYPE html>
<html>
<head>
#include("/template/common/include/_meta.html")
<title>#(APP.name)-新代理申请</title>
</head>
<style type="text/css">
#shareui {
	position:absolute;                
	top: 1px;
	right: 1px;
	width: 100%;
	height: 100%;
	background-color:black;
	filter:alpha(Opacity=80);
	-moz-opacity:0.8;
	opacity: 0.8;
	text-align:right;
	vertical-align:top;
	z-index:1000;
}
   </style>
<body> 

<!-- 头部 -->
<div class="header">
	<span class="goback"><a href="javascript:history.go(-1)" class="icon">&#xe660;</a></span>
	<h1>微信代理授权</h1>
    <span class="share">
    	<a href="#" class="icon" id="showshare">&#xe66c;</a>
    </span>
</div>
<!-- 头部 -->


<!-- 代理生成 -->
<div class="lower-agent-generate">
	
	
	<div id="shareui" style="display: none;">
		<img src="#(RESOURCE_HOST)/static/front/images/icon/share.png" style="width: 242px; height: 180px;float: right;clear: both;">
	</div> 
             
    <!-- 授权 -->
   	<div class="authorization">
    	<img src="#(agent.authPic)" />
    </div>
    <!-- 授权 -->
    
    <!-- 二维码 -->
    <div class="qrcode">
    	<span class="pic" id="qrcode">
        </span>
        <span class="text">
        	长按保存您的推广二维码<br />或提供给您的代理扫描
        </span>
    </div>
    <!-- 二维码 -->
    
</div>
<!-- 代理生成 -->
 
<!-- 导航 -->
#include("/template/common/include/_navigate.html")
 
</body>
</html>

<script type="text/javascript">
$(function() {
    $("#shareui").on({
        click: function () {
            $("#shareui").hide();
        }
    });
    $("#showshare").on({
        click: function () {
            if (isShare) {
                $("#shareui").show();
            } else {
                alertify.alert("分享申请代理链接已过期");
            }
        }
    });
    $("#qrcode").qrcode({
        "width": 150,
        "height": 150,
        "color": "#3a3",
        "text": "#(shareUrl)"
    });
});
</script>

<script type="text/javascript">
var BrandName = '#(brand.name)';
var CardPath = '#(agent.authPic)';
var url = '#(shareUrl)';
var isShare = true;
</script>

<script type="text/javascript">
try {
    // 注意：所有的JS接口只能在公众号绑定的域名下调用，公众号开发者需要先登录微信公众平台进入“公众号设置”的“功能设置”里填写“JS接口安全域名”。 
    // 如果发现在 Android 不能分享自定义内容，请到官网下载最新的包覆盖安装，Android 自定义分享接口需升级至 6.0.2.58 版本及以上。
    // 完整 JS-SDK 文档地址：http://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html
    wx.config({
        debug: false,
        appId: '#(appId)',
        timestamp: '#(timeLine)',
        nonceStr: '#(nonceStr)',
        signature: '#(signature)',
        jsApiList: ['checkJsApi', 'hideAllNonBaseMenuItem',     
            'onMenuShareTimeline',  //分享到朋友圈
            'onMenuShareAppMessage',   //分享给朋友
            'onMenuShareQQ',   //分享到QQ
            'onMenuShareWeibo', //分享到腾讯微博 
            'hideMenuItems']
    });

    wx.error(function(res){
        // console.log('验证失败');
    });
    wx.ready(function () {
        //隐藏右上角菜单接口
        //  wx.hideAllNonBaseMenuItem(); 
        wx.checkJsApi({
            jsApiList: [
                'onMenuShareTimeline',  //分享到朋友圈
                'onMenuShareAppMessage',   //分享给朋友
                'onMenuShareQQ',   //分享到QQ
                'onMenuShareWeibo', //分享到腾讯微博
                'hideAllNonBaseMenuItem',
                'hideMenuItems'
            ],
            success: function (res) {  
                if (res.errMsg == 'checkJsApi:ok') {
                    if (res.checkResult) { 
                        //隐藏菜单
                        if (res.checkResult.hideMenuItems) {
                            //隐藏菜单
                            wx.hideMenuItems({
                                menuList: [ 
                                    'menuItem:favorite', // 收藏
                                    'menuItem:share:facebook', // 分享到FB
                                    'menuItem:share:QZone', // 分享到 QQ 空间
                                    'menuItem:readMode', // 阅读模式
                                    'menuItem:originPage', // 原网页
                                    'menuItem:openWithQQBrowser', // 在QQ浏览器中打开
                                    'menuItem:openWithSafari', // 在Safari中打开
                                    'menuItem:share:email', // 邮件
                                    'menuItem:share:brand', // 一些特殊公众号
                                    'menuItem:copyUrl' // 复制链接
                                ],
                                success: function (res) {
                                    //
                                },
                                fail: function (res) {
                                    // alert(JSON.stringify(res));
                                }
                            });
                        } 
                    }
                }  
            }
        });
        // 2.1 初始化“分享给朋友”，按钮点击、自定义分享内容及分享结果接口
        wx.onMenuShareAppMessage({
            title:BrandName+ '-分享申请代理链接',
            desc: BrandName+ '-分享申请代理链接',
            link:url,
            imgUrl: CardPath,
            trigger: function (res) {
                // alert('用户点击发送给朋友');
            },
            success: function (res) {
                // alert('已分享');
            },
            cancel: function (res) {
                // alert('已取消');
            },
            fail: function (res) {
                // alert(JSON.stringify(res));
            }
        }); 
        // 2.2 初始化“分享到朋友圈”按钮点击、自定义分享内容及分享结果接口
        wx.onMenuShareTimeline({
            title:BrandName+ '-分享申请代理链接', 
            link:url,
            imgUrl: CardPath,
            trigger: function (res) {
                // 不要尝试在trigger中使用ajax异步请求修改本次分享的内容，因为客户端分享操作是一个同步操作，这时候使用ajax的回包会还没有返回
                // alert('用户点击分享到朋友圈');
            },
            success: function (res) {
                // alert('已分享');
            },
            cancel: function (res) {
                // alert('已取消');
            },
            fail: function (res) {
                // alert(JSON.stringify(res));
            }
        });
        // 2.3 初始化“分享到QQ”按钮点击、自定义分享内容及分享结果接口
        wx.onMenuShareQQ({
            title:BrandName+ '-分享申请代理链接',
            desc: BrandName+ '-分享申请代理链接',
            link:url,
            imgUrl: CardPath,
            trigger: function (res) {
                // alert('用户点击分享到QQ');
            },
            complete: function (res) {
                //alert(JSON.stringify(res));
            },
            success: function (res) {
                // alert('已分享');
            },
            cancel: function (res) {
                //alert('已取消');
            },
            fail: function (res) {
                // alert(JSON.stringify(res));
            }
        });
        // 2.4 初始化“分享到微博”按钮点击、自定义分享内容及分享结果接口
        wx.onMenuShareWeibo({
            title:BrandName+ '-分享申请代理链接',
            desc: BrandName+ '-分享申请代理链接',
            link:url,
            imgUrl: CardPath,
            trigger: function (res) {
                // alert('用户点击分享到微博');
            },
            complete: function (res) {
                // alert(JSON.stringify(res));
            },
            success: function (res) {
                //alert('已分享');
            },
            cancel: function (res) {
                //alert('已取消');
            },
            fail: function (res) {
                //alert(JSON.stringify(res));
            }
        });
    }); 
} catch (e) {

} 
</script>