<!DOCTYPE html>
<html>
<head>
#include("/template/common/include/_meta.html")
#include("/template/common/include/_css.html")
#include("/template/common/include/_js.html")
<title>#(APP.name)-代理授权申请</title>
</head>

<body>

<!-- 头部 -->
<div class="header">
	<span class="goback"><a href="javascript:history.go(-1)" class="icon">&#xe660;</a></span>
	<h1>上传凭证</h1>
</div>
<!-- 头部 -->

<!-- 提示 -->
<div class="order-pay-tips">
	<p>以下信息请一定认真填写</p>
</div>
<!-- 提示 -->


<!-- 上级代理人 -->
<div class="superior">
	<input type="hidden" id="invite_id" name="invite_id" value="#(agentInvite.id)" />
	<input type="hidden" id="agentLevel" name="agentLevel" value="#(agent.agentLevel)" />
	<div class="page-list">
        <ul>
            <li>
                <span class="title">上级代理人</span>
                <span class="text">#(agent.name)</span>
            </li>
            <li>
                <span class="title">上级授权号</span>
                <span class="text">#(agent.code)</span>
            </li>
            <li>
                <span class="title">代理级别</span>
                <span class="text">#(agentType.name)</span>
            </li>
           
        </ul>
    </div>
</div>
<!-- 上级代理人 -->


<!-- 付款信息 -->
<div class="order-pay-info">
	<!-- 列表 -->
    <div class="page-form-title">
		<ul>
        	<li>
            	<h3>用户名</h3>
                <span class="text">
                	<input id="username" name="username" type="Text" maxlength="20" placeholder="用户名只能由字母、数字、下划线组成" value="">
                </span>
            </li>
            
            <li>
            	<h3>密码</h3>
                <span class="text">
                	<input id="password" name="password" type="password" maxlength="20" placeholder="请输入您的后台登录密码" value="">
                </span>
            </li>
            
            <li>
            	<h3>姓名</h3>
                <span class="text">
                	<input id="name" name="name" type="Text" maxlength="30" placeholder="姓名" value="">
                </span>
            </li>
            
            
            <li>
            	<h3>微信号</h3>
                <span class="text">
                	<input id="weixin" name="weixin" type="Text" maxlength="20" placeholder="微信号只能是 6-20个字母、数字、下划线名减号或QQ号" value="">
                </span>
            </li>
            
            <li>
            	<h3>手机号</h3>
                <span class="text">
                	<input id="mobile" name="mobile" type="Text" maxlength="110" placeholder="手机号" value="">
                </span>
            </li>
            
            
            <li>
            	<h3>身份证</h3>
                <span class="text">
                	<input id="idNo" name="idNo" type="Text" maxlength="18" placeholder="身份证" value="">
                </span>
            </li>
            
            
            <li>
            	<h3>地址</h3>
                <span class="text">
                	<input id="address" name="address" type="Text" maxlength="80" placeholder="地址" value="">
                </span>
            </li>
            
        </ul>
	</div>
    <!-- 列表 -->

</div>
<!-- 付款信息 -->

<!-- 提示 -->
<div class="order-pay-tips">
	<p>请确认您已经成功打款后再创建打款凭证，以下信息请一定认真填写</p>
</div>
<!-- 提示 -->

<!-- 收款人 -->
<div class="order-pay-payee">
    <!-- 列表 -->
    <div class="page-list page-list-arrow">
        <ul>
        	<input type="hidden" value="" name="sendAccountType" id="sendAccountType"/>
            <li class="payee-type">
                <span class="title">收款人账户类型</span>
                <span class="text">
                	
                </span>
            </li>
        </ul>
    </div>
    <!-- 列表 -->
    
</div>
<!-- 收款人 -->

<!-- 付款信息 -->
<div class="order-pay-info">

	<!-- 列表 -->
    <div class="page-form-title">
		<ul>
			<li>
				<h3>收款人账号</h3>
                <span class="text">
               		<input type="text" name="sendAccountNo" id="sendAccountNo" readonly="readonly" maxlength="20" placeholder="请输入收款人账号"/>
                </span>
            </li>
        	<li>
            	<h3>打款金额</h3>
                <span class="text">
                	<input type="text" name="receiveAccountPrice" id="receiveAccountPrice"  placeholder="请输入已打款金额"/>
                </span>
            </li>
            
            <li>
            	<h3>打款账户名</h3>
                <span class="text">
                	<input type="text" name="receiveAccountName" id="receiveAccountName" placeholder="请输入您打款的账户名称"/>
                </span>
            </li>
            
            <li>
            	<h3>打款账户</h3>
                <span class="text">
                	<input type="text" name="receiveAccount" id="receiveAccount" placeholder="请输入您打款的账户"/>
                </span>
            </li>
            
            
            <li>
            	<h3>打款凭证 <input type="hidden" name="payImg" id="payImg"/> </h3>
                <div class="upload-photo">
                    <ul class="upload-ul">
                        <li class="upload-pick" id="filePicker">
                            <div class="webuploader-container" id="goodsUpload">上传文件</div>
                        </li>
                    </ul>
                </div>
            </li>
            
        </ul>
	</div>
    <!-- 列表 -->

</div>
<!-- 付款信息 -->


<!-- 提交 -->
<div class="button">
	<button class="red" onclick="submitAjax()">确认提交</button>
</div>
<!-- 提交 -->


<!-- 账户类型 -->
<div class="pop-back"></div>
<div class="order-account-type">
	<span class="title">
    	<i class="no">&#xe65c;</i>
    	<h2>账户类型</h2>
        <i class="yes">&#xe63c;</i>
    </span>
    <ul id="selectType"> 
    	#for(x:dataList)
    		<li id="#(x.typeDesc)" code="#(x.code)">#(x.codeDesc)</li>
    	#end
    </ul>
</div>
<!-- 账户类型 -->
 
</body>
</html>

<script>
$(function () {
	// 账户类型
    $(".payee-type").click(function () {
		$(".pop-back").show();
		$(".order-account-type").show();
    });
	
    $(".order-account-type ul li").on('click',function () {
        $(".payee-type .text").text($(this).html());
    });
		
	$(".order-account-type i").click(function () {
		$(".pop-back").hide();
		$(".order-account-type").hide();
    });
		
	$(".order-account-type ul li,.pop-back").click(function () {
		$(".pop-back").hide();
		$(".order-account-type").hide();
    });
	
});

var fileNumLimit = 0; //定义文件上传数量
$(function(){
	//上传图片
	var $tgaUpload = $('#goodsUpload').diyUpload({
		auto:true,
		url:'/front/common/upload/BondAgent',
		duplicate :true, 
		success:function(data) {
			var file = $("#payImg").val();
			if(file!="") {
 		   		file = file + "," + data.path;
 		      	$("#payImg").val(file);
 		   	} else {
 			  	file = data.path;
 			  	$("#payImg").val(file);
 		   	}
 		   	fileNumLimit++;
		},
		error:function( handler ) {
			if (handler == "Q_EXCEED_NUM_LIMIT") {
		        alert("只能上传一张图片");
		    }
		},
		buttonText : '',
		accept: {
			title: "Images",
			extensions: 'gif,jpg,jpeg,bmp,png'
		},
		thumb:{
			width:120,
			height:90,
			quality:100,
			allowMagnify:true,
			crop:true,
			type:"image/jpeg"
		}
	});


});

$("#selectType li").click(function(){
	var id = $(this).attr("id");
	var code = $(this).attr("code");
	$("#sendAccountType").val(code);//存的是类型
	$("#sendAccountNo").val(id);
});

/**
 * 提交
 */
function submitAjax(){
	var sendAccountNo = $("#sendAccountNo").val();//收款人账号
	
	var sendAccountType = $("#sendAccountType").val();//收款账户类型
	if(sendAccountType == null || sendAccountType == ""){
		 $.DialogByZ.Alert({Title: "提示", Content: "请填写款账户类型",FunL:Immediate})
		 return ;
	}
	
	var username = $("#username").val();
	if(username == null || username == ""){
		 $.DialogByZ.Alert({Title: "提示", Content: "请填写用户名",FunL:Immediate})
		 return ;
	}
	
	var password = $("#password").val();
	if(password == null || password == ""){
		 $.DialogByZ.Alert({Title: "提示", Content: "请填写密码",FunL:Immediate})
		 return ;
	}
	
	var name = $("#name").val();
	if(name == null || name == ""){
		 $.DialogByZ.Alert({Title: "提示", Content: "请填写姓名",FunL:Immediate})
		 return ;
	}
	
	var weixin = $("#weixin").val();
	if(weixin == null || weixin == ""){
		$.DialogByZ.Alert({Title: "提示", Content: "请填写微信",FunL:Immediate})
		 return ;
	}
	
	var mobile = $("#mobile").val();
	if(mobile == null || mobile == ""){
		$.DialogByZ.Alert({Title: "提示", Content: "请填写手机号",FunL:Immediate})
		 return ;
	}
	
	var idNo = $("#idNo").val();
	if(idNo == null || idNo == ""){
		$.DialogByZ.Alert({Title: "提示", Content: "请填写身份证号",FunL:Immediate})
		 return ;
	}
	
	var address = $("#address").val();
	if(address == null || address == ""){
		$.DialogByZ.Alert({Title: "提示", Content: "请填写地址",FunL:Immediate})
		 return ;
	}
	
	var receiveAccountPrice = $("#receiveAccountPrice").val();
	if(receiveAccountPrice == null || receiveAccountPrice == ""){
		 $.DialogByZ.Alert({Title: "提示", Content: "请填写打款金额",FunL:Immediate})
		 return ;
	}
	
	var receiveAccountName = $("#receiveAccountName").val();
	if(receiveAccountName == null || receiveAccountName == ""){
		 $.DialogByZ.Alert({Title: "提示", Content: "请填写打款的账户名称",FunL:Immediate})
		 return ;
	}
	
	var receiveAccount = $("#receiveAccount").val();
	if(receiveAccount == null || receiveAccount == ""){
		$.DialogByZ.Alert({Title: "提示", Content: "请填写打款的账户",FunL:Immediate})
		 return ;
	}
	
	var payImg = $("#payImg").val();
	if(receiveAccount == null || receiveAccount == ""){
		$.DialogByZ.Alert({Title: "提示", Content: "请上传打款凭证",FunL:Immediate})
		 return ;
	}else{
		if(fileNumLimit>=2){
			$.DialogByZ.Alert({Title: "提示", Content: "请上传一张打款凭证",FunL:Immediate})
			return false;
		}
	}
	var agentLevel = $("#agentLevel").val();
	var invite_id = $("#invite_id").val();
	try {
		$.ajax({
			type : 'POST',
			url : '/agent/ajax/saveAgentInfo',
			data : {
				agentLevel:agentLevel,
				invite_id:invite_id,
				username:username,
				password:password,
				name:name,
				weixin:weixin,
				mobile:mobile,
				idNo:idNo,
				address:address,
				sendAccountNo:sendAccountNo,
				sendAccountType:sendAccountType,
				receiveAccountPrice:receiveAccountPrice,
				receiveAccountName:receiveAccountName,
				receiveAccount:receiveAccount,
				payImg:payImg
			},
			timeout : 60000,
			success : function(ret) {
				if (ret.ok) {
					$.DialogByZ.Alert({Title: "提示", Content: ""+ret.ok+"",FunL:confirmL})
                } else {
                    $.DialogByZ.Alert({Title: ""+ret.msg+"",FunL:Immediate})
                }
			},
			error : function(xhr, type) {
				$.DialogByZ.Alert({Title: "提示", Content: "超时,或服务错误"+type+"",FunL:Immediate})
			}
		});
	} catch (e) {
		$.DialogByZ.Alert({Title: "提示", Content: ""+e+"",FunL:Immediate})
	}
}

function confirmL(){
	$.DialogByZ.Close();
	location.href="/index";
}


function Immediate(){
	$.DialogByZ.Close();
}

</script>