<!DOCTYPE html>
<html>
<head>
#include("/template/common/include/_meta.html")
<title>#(APP.name)-新代理加盟</title>
</head>

<body> 
<!-- 头部 -->
<div class="header">
	<span class="goback"><a href="javascript:history.go(-1)" class="icon">&#xe660;</a></span>
	<h1>新代理加盟</h1>
</div>
<!-- 头部 -->

<!-- 切换 -->
<div class="tabs two">
	<ul id="nav">
    	<li>
        	<a href="/agent/agentShareList" class="now">生成分享链接</a>
        </li>
        <li>
        	
        	<a href="/agent/agentShareSee">查看分享链接</a>
        </li>
    </ul>
</div>
<!-- 切换 -->

<!-- 选择身份 -->
<div class="lower-agent-identity">
    <h2>请选择一个身份</h2>
	<ul>
    	<li>
    		#for(x:agentBrandList)
	            <input type="radio" name="radio" class="checkbox" id="#(x.agentType)" agentId="#(x.agentId)"  value="radio" data-name="#(x.agentTypeName)" onclick="findAgentTypeName(this)" /> 
	            <label for="#(x.agentType)">
	                <div class="box">
	                    <h3>#(x.agentTypeName)</h3>
	                    <span class="text">
	                        <p>1、首次充值货款#(x.firstRecharge)元</p>
	                        <p>2、保证金#(x.bail)元</p>
	                    </span>
	                   	<i class="icon">&#xe619;</i>
	                </div>
	            </label>
            #end
        </li>
    </ul>
    
    <!-- 确认 -->
<div class="button">
    <button class="red" onclick="commit()">确认</button>
</div>
<!-- 确认 -->
</div>
<!-- 选择身份 -->

<!-- 导航 -->
#include("/template/common/include/_navigate.html")
 
</body>
</html>

<script>
var agentType = "";//级别名称
var agentTypeId = "";//级别id
var agentId = ""; //代理商id


//点击获取代理级别名称
function findAgentTypeName(name){
	agentType = $(name).attr("data-name");
	agentTypeId = $(name).attr("id");
	agentId = $(name).attr("agentId");
}

//点击确定后提示
function commit(){
	if(agentType == ""){
		$.DialogByZ.Alert({Title: "请先选择一个身份",FunL:Immediate})
	}else{
		$.DialogByZ.Confirm({Title: "提示", Content: "你确定选择"+agentType+"身份吗？",FunL:confirmL,FunR:Immediate})
	}
}

function confirmL(){
	$.DialogByZ.Close();
	location.href = "/agent/createAgentShare?agentId="+agentId+"&agentTypeId="+ agentTypeId;
}

function Immediate(){
	$.DialogByZ.Close();
}


</script>