<!DOCTYPE html>
<html>
<head>
#include("/template/common/include/_meta.html")
#include("/template/common/include/_js.html")
#include("/template/common/include/_css.html")
<title>#(APP.name)-设置-个人信息</title>
</head>

<body> 

<!-- 头部 -->
<div class="header">
	<span class="goback">
    	<a href="javascript:history.go(-1)" class="icon">&#xe660;</a>
    </span>
	<h1>个人信息</h1>
</div>
<!-- 头部 -->


<!-- 代理信息 -->
<div class="agent-info">
	
    <!-- 用户 -->
    <div class="agent-user">
    	<span class="pic">
        	<img src="#(data.avator)" onerror="javascript:this.src='#(RESOURCE_HOST)/static/front/images/add/09.jpg';" />
        </span>
        <em>用户名：#(data.agentUserName)</em>
    </div>
    <!-- 用户 -->
    
    <!-- 信息 -->
	<div class="page-list">
        <ul>
            <li>
                <span class="title">授权品牌</span>
                <span class="text">#(data.brandName)(#(data.agentTypeName):#(data.agentCode))</span>
            </li>
            <li>
                <span class="title">姓名</span>
                <span class="text">#(data.agentName)</span>
            </li>
            <li>
                <span class="title">微信号</span>
                <span class="text">#(data.agentWeixin)</span>
            </li>
            <li>
                <span class="title">手机号</span>
                <span class="text">#(data.agentMobile)</span>
            </li>
            <li>
                <span class="title">地址</span>
                <span class="text">#(data.agentAddress)</span>
            </li>
        </ul>
    </div>
    <!-- 信息 -->
    
</div>
<!-- 代理信息 -->

<div class="height"></div>




<!--幻灯片 -->
<script>
var swiper = new Swiper('.banner .swiper-container', {
	pagination: '.swiper-pagination',
	paginationClickable: true
});
</script>

<!--系列 -->
<script>
var swiper = new Swiper('.home-series .swiper-container', {
	pagination: '.swiper-pagination',
	slidesPerView: 'auto',
	paginationClickable: true,
	spaceBetween: 10,
	freeMode: true
});
</script>


</body>
</html>