<!DOCTYPE html>
<html>
<head>
#include("/template/common/include/_meta.html")
#include("/template/common/include/_js.html")
#include("/template/common/include/_css.html")
<title>#(APP.name)-设置</title>
</head>

<body>

<style>
html{background:#f5f5f5;}
</style>



<!-- 头部 -->
<div class="header">
	<span class="goback">
    	<a href="javascript:history.go(-1)" class="icon">&#xe660;</a>
    </span>
	<h1>设置</h1>
</div>
<!-- 头部 -->


<!-- 设置 -->
<div class="user-setup">

	<div class="page-list page-list-arrow">
    	<ul>
        	<li>
            	<a href="/agent/agentInfo">
                    <span class="title">
                        个人信息
                    </span>
                </a>
            </li>
            
            <li>
            	<a href="/agent/updatePasswordList">
                    <span class="title">
                        修改密码
                    </span>
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- 设置 -->


<!-- 地址 -->
<!-- <div class="user-setup">
	<div class="page-list page-list-arrow">
    	<ul>
        	<li>
            	<a href="#">
                    <span class="title">
                        收货地址
                    </span>
                </a>
            </li>
        </ul>
    </div>
</div> -->
<!-- 地址 -->


<!-- 退出 -->
<div class="button">
	<button class="red" onclick="logout()">退出登录</button>
</div>
<!-- 退出 -->


</body>
</html>
<script>
function logout(){
	window.location.href="/agent/logout";                          
}
</script>