<!DOCTYPE html>
<html>
<head>
#include("/template/common/include/_meta.html")
#include("/template/common/include/_js.html")
<title>#(APP.name)-单号查询</title>
</head>

<body>

<style>
html{background:#f9f9f9;}
</style>

<!-- 头部 -->
<div class="header">
	<span class="goback">
    	<a href="javascript:history.go(-1)" class="icon">&#xe660;</a>
    </span>
	<h1>单号查询</h1>
</div>
<!-- 头部 -->

<div class="banner">
	<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="#(RESOURCE_HOST)/static/front/images/add/05.jpg" /></div>
            <div class="swiper-slide"><img src="#(RESOURCE_HOST)/static/front/images/add/05.jpg" /></div>
            <div class="swiper-slide"><img src="#(RESOURCE_HOST)/static/front/images/add/05.jpg" /></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
</div>
<!-- banner -->

<!-- 查询 -->
<div class="query">

	<div class="query-search">
        <input placeholder="请输入出货单号" id="orderNo" class="search"/>
    </div>
    <div class="button" onclick="orderNoDetail()">
    	<button class="red" >查询</button>
    </div>
     
</div>
<!-- 查询 -->

<div class="height"></div>

<!-- 导航 -->
#include("/template/common/include/_navigate.html")
<!-- 导航 -->


<!--幻灯片 -->
<script>
var swiper = new Swiper('.banner .swiper-container', {
	pagination: '.swiper-pagination',
	paginationClickable: true
});
</script>

<!--系列 -->
<script>
var swiper = new Swiper('.home-series .swiper-container', {
	pagination: '.swiper-pagination',
	slidesPerView: 'auto',
	paginationClickable: true,
	spaceBetween: 10,
	freeMode: true
});

/**
 * 提交订单号
 */
function orderNoDetail(){
	var orderNo=$("#orderNo").val();
	if(orderNo ==null ||orderNo==""){
		 $.DialogByZ.Alert({Title: "请输入订单号",FunL:Immediate})
	}else{
		window.location.href="/agent/ordernoDetail?orderNo="+orderNo;
	}
	
}

function Immediate(){
	$.DialogByZ.Close();
}
</script>
</body>
</html>