<!DOCTYPE html>
<html>
<head>
#include("/template/common/include/_meta.html")
#include("/template/common/include/_js.html")
<script src="#(RESOURCE_HOST)/static/layui/layui.js" charset="utf-8"></script>
<link rel="stylesheet"
	href="#(RESOURCE_HOST)/static/layui/css/layui.css" />
<title>#(APP.name)-代理申请管理</title>
</head>

<body>


	<!-- 头部 -->
	<div class="header">
		<span class="goback"> <a href="javascript:history.go(-1)" class="icon">&#xe660;</a>
		</span>
		<h1>代理申请管理</h1>
	</div>
	<!-- 头部 -->


	<!-- 代理申请搜索 -->
	<!-- <div class="agent-app-search">
	<div class="home-search">
        <div class="box">
            <input placeholder="请输入姓名、微信号、手机号、授权号" class="search"/>
            <button>搜索</button>
        </div>
    </div>
</div> -->
	<!-- 代理申请搜索 -->


	<!-- 代理申请管理 -->
	<div class="agent-app-list">
		<ul id="apply_list">

		</ul>
	</div>
	<!-- 代理申请管理 -->



	<div class="height"></div>



	<!-- 导航 -->
	#include("/template/common/include/_navigate.html")
	<!-- 导航 -->

</body>
</html>
<script>
$(document).ready(function(){  
try { 
    $.ajax({
        type: 'POST',
        url: '/agent/ajax/findApplyList',
        data: { 
        	
        },
        dataType: 'json',
        returnAll:true,
        timeout: 30000,
        success: function (ret) {
        	var agentApplyList = ret.agentApplyList;
        	var pageSize = ret.pageSize;
            	layui
            			.use(
            					'flow',
            					function() {
            						var flow = layui.flow;
            						flow
            								.load({
            									elem : '#apply_list' //流加载容器
            									,
            									scrollElem : '#apply_list' //滚动条所在元素，一般不用填，此处只是演示需要。
            									,
            									done : function(page, next) { //执行下一页的回调
            										//模拟数据插入
            										setTimeout(
            												function() {
            													var lis = [];
            													var content = "";
            													var listSize = agentApplyList.length;
            													if (listSize > 0) {
            														
            														if (page * 10 <= listSize) {
            															for (var i = 0; i < 10; i++) {
            																content += "<li><span class=\"text\"><h3>"
            																		+ agentApplyList[(page - 1)
            																				* 10
            																				+ i].brandName
            																		+ "</h3><p>姓名："
            																		+ agentApplyList[(page - 1)
            																				* 10
            																				+ i].agentName
            																		+ "</p><p>微信号："
            																		+ agentApplyList[(page - 1)
            																				* 10
            																				+ i].agentWeixin
            																		+ "</p><p>手机号："
            																		+ agentApplyList[(page - 1)
            																				* 10
            																				+ i].agentMobile
            																		+ "</p>";
            																content += "<p>地址："
            																		+ agentApplyList[(page - 1)
            																				* 10
            																				+ i].agentAddress
            																		+ "</p></span><span class=\"btn\"><a class=\"pass\" href=\"#\" onclick=\"apply(1,'"+agentApplyList[(page - 1)
            																		                  																				* 10
            																		                																				+ i].agentId+"')\">申请通过</a>";
            																content += "<a class=\"fail\" href=\"#\" onclick=\"apply(3,'"+agentApplyList[(page - 1)
														                  																				* 10
														                																				+ i].agentId+"')\">申请拒绝</a></span></li>";
            															}
            														} else {
            															for (var i = 0; i < (listSize - (page - 1) * 10); i++) {
            																content += "<li><span class=\"text\"><h3>"
            																		+ agentApplyList[(page - 1)
            																				* 10
            																				+ i].brandName
            																		+ "</h3><p>姓名："
            																		+ agentApplyList[(page - 1)
            																				* 10
            																				+ i].agentName
            																		+ "</p><p>微信号："
            																		+ agentApplyList[(page - 1)
            																				* 10
            																				+ i].agentWeixin
            																		+ "</p><p>手机号："
            																		+ agentApplyList[(page - 1)
            																				* 10
            																				+ i].agentMobile
            																		+ "</p>";
            																content += "<p>地址："
            																		+ agentApplyList[(page - 1)
            																				* 10
            																				+ i].agentAddress
            																		+ "</p></span><span class=\"btn\"><a class=\"pass\" href=\"#\" onclick=\"apply(1,'"+agentApplyList[(page - 1)
            																		                  																				* 10
            																		                																				+ i].agentId+"')\">申请通过</a>";
            																content += "<a class=\"fail\" href=\"#\" onclick=\"apply(3,'"+agentApplyList[(page - 1)
														                  																				* 10
														                																				+ i].agentId+"')\">申请拒绝</a></span></li>";
            															}
            														}
            														lis.push(content);
            													}

            													//执行下一页渲染，第二参数为：满足“加载更多”的条件，即后面仍有分页
            													//pages为Ajax返回的总页数，只有当前页小于总页数的情况下，才会继续出现加载更多
            													next(lis.join(''),
            															page < pageSize); //假设总页数为 10
            												}, 500);
            									}
            								});
            					});       		                	
            
        },
        error: function (xhr, type) {
            $.DialogByZ.Alert({Title: "超时,或服务错误",FunL:Immediate})
        }
    });
} catch (e) {
    $.DialogByZ.Alert({Title: ""+e+"",FunL:Immediate})
}

});	

var status = "";
var agentIid = "";

	function apply(auth_status,agentId) {
		agentIid=agentId;
		if (auth_status == 1) {
			status = auth_status;
			$.DialogByZ.Confirm({
				Title : "提示",
				Content : "确定申请通过吗？",
				FunL : confirmL,
				FunR : Immediate
			})
		} else {
			status = auth_status;
			$.DialogByZ.Confirm({
				Title : "提示",
				Content : "确定申请拒绝吗？",
				FunL : confirmL,
				FunR : Immediate
			})
		}
	}
	function confirmL(auth_status,agentId) {
		try {
			$.ajax({
				type : 'POST',
				url : '/agent/ajax/agentApply',
				data : {
					'auth_status' : status,
					'agentId' :agentIid
				},
				dataType : 'json',
				returnAll : true,
				timeout : 30000,
				success : function(ret) {
					if (ret.ok) {
						window.location.reload();
					}else{
						$.DialogByZ.Alert({
							Title : "超时,或服务错误",
							FunL : Immediate
						})
					}
				},
				error : function(xhr, type) {
					$.DialogByZ.Alert({
						Title : "超时,或服务错误",
						FunL : Immediate
					})
				}
			});
		} catch (e) {
			$.DialogByZ.Alert({
				Title : "" + e + "",
				FunL : Immediate
			})
		}
	}

	function Immediate() {
		$.DialogByZ.Close();
	}
</script>