<!DOCTYPE html>
<html>
<head>
#include("/template/common/include/_meta.html")
#include("/template/common/include/_js.html")
#include("/template/common/include/_css.html")
<title>#(APP.name)-个人中心-修改密码</title>
</head>

<body>

<!-- 头部 -->
<div class="header">
	<span class="goback">
    	<a href="javascript:history.go(-1)" class="icon">&#xe660;</a>
    </span>
	<h1>修改密码</h1>
</div>
<!-- 头部 -->


<!-- 登录 -->
<div class="login">

	<!-- 输入 -->
	<div class="form">
    	<ul>
        	<li><input placeholder="旧密码：" type="password" id="oldPassWord" name="oldPassWord"/></li>
            <li><input placeholder="新密码：" type="password" id="newPassWordOne" name="newPassWordOne"/></li>
            <li><input placeholder="确认新密码：" type="password" id="newPassWordTwo" name="newPassWordTwo"/></li>
        </ul>
    </div>
    <!-- 输入 -->
    
    <!-- 按钮 -->
    <div class="button">
    	<button class="red" onclick="updatePassword()" >确定</button>
    </div>
    <!-- 按钮 -->
    
</div>
<!-- 登录 -->


</body>
</html>
<script>
function updatePassword(){
	var oldPassWord=$("#oldPassWord").val();
	var newPassWordOne=$("#newPassWordOne").val();
	var newPassWordTwo=$("#newPassWordTwo").val();
    if(oldPassWord==null||oldPassWord==""){
    	$.DialogByZ.Alert({Title: "请输入旧密码",FunL:Immediate});
    	return;
    }
    if(newPassWordOne==null||newPassWordOne==""){
    	$.DialogByZ.Alert({Title: "请输入新密码",FunL:Immediate});
    	return;
    }
    if(newPassWordTwo==null||newPassWordTwo==""){
    	$.DialogByZ.Alert({Title: "请再次输入新密码",FunL:Immediate});
    	return;
    }
    
    if(newPassWordOne !=newPassWordTwo){
    	$.DialogByZ.Alert({Title: "两次密码不一致",FunL:Immediate});
    	return;
    }
    
    try { 
        $.ajax({
            type: 'POST',
            url: '/agent/ajax/updatePassword',
            data: { 
            	'newPassWordOne': newPassWordOne, 
            	'newPassWordTwo': newPassWordTwo,
            	'oldPassWord': oldPassWord
            },
            dataType: 'json',
            returnAll:true,
            timeout: 30000,
            success: function (ret) {
                if (ret.ok) {
                	$.DialogByZ.Alert({Title: "密码修改成功，请重新登录",FunL:logout})	                		                	
                } else {
                    $.DialogByZ.Alert({Title: ret.msg,FunL:Immediate})
                }
            },
            error: function (xhr, type) {
                $.DialogByZ.Alert({Title: "超时,或服务错误",FunL:Immediate})
            }
        });
    } catch (e) {
        $.DialogByZ.Alert({Title: ""+e+"",FunL:Immediate})
    }
}

function Immediate(){
	$.DialogByZ.Close();
}

function logout(){
	window.location.href="/agent/logout";                          
}
</script>