<!DOCTYPE html>
<html>
<head>
#include("/template/common/include/_meta.html")
<title>#(APP.name)-代理商后台</title>
</head>

<body>

<!-- 头部 -->
<div class="header">
	<span class="goback">
    	<a href="javascript:history.go(-1)" class="icon">&#xe660;</a>
    </span>
	<h1>我的</h1>
</div>
<!-- 头部 -->

<!-- 头像 -->
<div class="user-photo">
	
    <span class="pic">
    	<img src="#(data.avatar)" onerror="javascript:this.src='#(RESOURCE_HOST)/static/front/images/add/13.jpg';" />
    </span>
    <span class="text">
    	<p>你好，#(data.name)</p>
        <p>微信：#(data.weixin)</p>
    </span>
    <span class="setup">
    	<!-- <a href="#" class="new-message">&#xe640; <i>&#xe6a0;</i></a> -->
        <a href="/agent/agentSetup">&#xe64c; </a>
    </span>
</div>
<!-- 头像 -->


<!-- 订货发货 -->
<div class="user-order-type">
	<ul id="ulLength">
        <li>
        	<a href="/agent/agent_delivery"><em>发货</em></a>
        </li>
    </ul>
</div>
<!-- 订货发货 -->


<!-- 我的栏目 -->
<div class="user-nav">
	<div class="page-list-icon">
    	<ul>
            <li>
            	<a href="/agent/ordernoList">
                    <i>&#xe60e;</i>
                    <span class="text">
                       	单号查询
                    </span>
                </a>
            </li>
            
            <li>
            	<a href="/agent/weixinList">
                    <i>&#xe648;</i>
                    <span class="text">
                        	微信代理查询
                    </span>
                </a>
            </li>
            
            <li>
            	<a href="/agent/agentShareList">
                    <i>&#xe673;</i>
                    <span class="text">
                        	下级代理生成
                    </span>
                </a>
            </li>
            
            
            <li>
            	<a href="/agent/lowerList">
                    <i>&#xe6e4;</i>
                    <span class="text">
                        	下级代理查看
                    </span>
                </a>
            </li>
            
            
            <li>
            	<a href="/agent/applyList">
                    <i>&#xe68d;</i>
                    <span class="text">
                        	代理申请管理
                    </span>
                </a>
            </li>
            
        </ul>
    </div>
</div>
<!-- 我的栏目 -->

<!-- 导航 -->
#include("/template/common/include/_navigate.html")
</body>
</html>

<script>
$(function(){
	var typeLength = $("#ulLength li").length;
	$("#ulLength li").css("width",100/typeLength+"%");
})
</script>