<!DOCTYPE html>
<html>
<head>
#include("/template/common/include/_meta.html")
<title>#(APP.name)-微信代理查询</title>
</head>

<body>


<!-- 头部 -->
<div class="header">
	<span class="goback">
    	<a href="javascript:history.go(-1)" class="icon">&#xe660;</a>
    </span>
	<h1>微信代理查询</h1>
</div>
<!-- 头部 -->


<!-- 微信代理查询 -->
<div class="agent-weixin">
	<span class="pic">
    	<img src="#(data.auth_pic)" />
    </span>
</div>
<!-- 微信代理查询 -->
 
<!-- 导航 -->
#include("/template/common/include/_navigate.html")

<!--幻灯片 -->
<script>
var swiper = new Swiper('.banner .swiper-container', {
	pagination: '.swiper-pagination',
	paginationClickable: true
});
</script>

<!--系列 -->
<script>
var swiper = new Swiper('.home-series .swiper-container', {
	pagination: '.swiper-pagination',
	slidesPerView: 'auto',
	paginationClickable: true,
	spaceBetween: 10,
	freeMode: true
});
</script>


</body>
</html>