<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">
<meta name="format-detection" content="telephone=no">
<title>#(APP.name)-发货</title>
<script src="#(RESOURCE_HOST)/static/animate/js/jquery.min.js"></script>
<script type="text/javascript" src="#(RESOURCE_HOST)/static/animate/rayskin/js/lib/template.js"></script>
<script type="text/javascript" src="#(RESOURCE_HOST)/static/animate/rayskin/js/lib/zepto.js"></script>
<script type="text/javascript" src="#(RESOURCE_HOST)/static/animate/rayskin/js/lib/iscroll.js"></script>
<script type="text/javascript" src="#(RESOURCE_HOST)/static/animate/rayskin/js/lib/zepto.touch2mouse.js"></script>
<script type="text/javascript" src="#(RESOURCE_HOST)/static/animate/rayskin/js/lib/alertify.js"></script>
<script type="text/javascript" src="#(RESOURCE_HOST)/static/animate/rayskin/js/comm.js"></script>
<script type='text/javascript' src="#(RESOURCE_HOST)/static/animate/rayskin/js/lib/swipeSlide.min.js"></script>
<!-- <link href="#(RESOURCE_HOST)/static/animate/rayskin/css/fonts.css" rel="stylesheet" /> -->
<link href="#(RESOURCE_HOST)/static/animate/rayskin/css/style.css" rel="stylesheet" />
<link href="#(RESOURCE_HOST)/static/animate/rayskin/css/alertify.core.css" rel="stylesheet" type="text/css" />
<link href="#(RESOURCE_HOST)/static/animate/rayskin/css/alertify.default.css" rel="stylesheet" type="text/css" />
<script src="#(RESOURCE_HOST)/static/animate/rayskin/css/fonts.css"></script>
<script src="#(RESOURCE_HOST)/static/animate/js/slide.js"></script>
<script src="#(RESOURCE_HOST)/static/animate/js/iscroll.js"></script>
<script src="#(RESOURCE_HOST)/static/animate/js/drawer.min.js"></script>
<script src="#(RESOURCE_HOST)/static/animate/js/wow.min.js"></script>
<script src="#(RESOURCE_HOST)/static/animate/js/slide-js.js"></script>
<script src="#(RESOURCE_HOST)/static/animate/js/jquery.nicescroll.js"></script>
<script type="text/javascript" src="#(RESOURCE_HOST)/static/front/js/zdialog.js"></script>
<link href="#(RESOURCE_HOST)/static/front/css/zdialog.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>



<!--2018-5-21 -->

<script>
	$(document).ready(function() {

		// 录入新单号
		$(".add-order-number li.entry").click(function() {
			$(".order-number").show(200);
		});

		$(".entry-order .form button").click(function() {
			$(".search-agent-list").show(200);
		});

		// 连扫
		$(".the-delivery .state .scanning").click(function() {
			$(".pop-content").show(0);
			$(".pop-scanning").show(200);
		});

		$(".pop-scanning button").click(function() {
			$(".pop-content").hide(0);
			$(".pop-scanning").hide(200);
		});

		// 手工输入
		$(".add-order-number li.manual").click(function() {
			$(".manual-order").show(0);
		});

		$(".manual-order .form button").click(function() {
			$(".search-agent-list").show(200);
		});

	});
</script>

<!--2018-5-21 -->




<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<script src="js/html5shiv.min.js"></script>
<![endif]-->
<!--[if IE]><link href="css/ie.css" rel="stylesheet" type="text/css"><![endif]-->
<link href="#(RESOURCE_HOST)/static/animate/css/normalize.css"
	rel="stylesheet" type="text/css">
<link href="#(RESOURCE_HOST)/static/animate/css/typo.css"
	rel="stylesheet" type="text/css">
<link href="#(RESOURCE_HOST)/static/animate/css/style.css"
	rel="stylesheet" type="text/css">
<link href="#(RESOURCE_HOST)/static/animate/css/wap.css"
	rel="stylesheet" type="text/css">
<link href="#(RESOURCE_HOST)/static/animate/css/drawer.min.css"
	rel="stylesheet" type="text/css">
<link href="#(RESOURCE_HOST)/static/animate/css/animate.min.css"
	rel="stylesheet" type="text/css">
</head>

<body class="drawer drawer--right">



	<!--2018-5-21 -->

	<!--弹出 -->
	<div class="pop-back"></div>
	<div class="pop-content">

		<!--连扫 -->
		<div class="pop-scanning">
			<h3>默认隔离时间1500毫秒</h3>
			<span class="text"> <input value="1500" />
			</span> <span class="btn">
				<button class="del">取消</button>
				<button class="ok">完成</button>
			</span>
		</div>
		<!--连扫 -->

	</div>
	<!--弹出 -->

	<!--2018-5-21 -->



	<!--框架 -->
	<div class="wrap box">

		<!--头部 -->
		<div class="header">

			<!--logo -->
			<div class="logo">
				<a href="#"><img
					src="#(RESOURCE_HOST)/static/animate/images/logo.png" /></a>
			</div>
			<!--logo -->

			<!--后台 -->
			<div class="backstage">
				<h1>
					<a href="#">经销商后台</a>
				</h1>
				<p>Dealer backstage</p>
			</div>
			<!--后台 -->

			<!--其他 -->
			<div class="other">
				<ul>
					<!--  <li><a href="#">&#xe613; <em></em></a></li> -->
					<li><a href="/agent/index">&#xe627;</a></li> 
					<li><a href="/agent/logout">&#xe708;</a></li>
				</ul>
			</div>
			<!--其他 -->

			<!--用户 -->
			<div class="user">
				<span class="pic"> <a href="#"><img
						src="#(RESOURCE_HOST)/static/animate/images/add/01.jpg" /></a>
				</span> <span class="text">
					<p>你好，#(data.name)</p>
					<p>微信：#(data.weixin)</p>
				</span>
			</div>
			<!--用户 -->

		</div>
		<!--头部 -->

		<!--wap 用户 -->
		<div class="wap-user wap">
			<p>你好，#(data.name)</p>
			<p>微信：#(data.weixin)</p>
		</div>
		<!--wap 用户 -->

		<!--框架 -->
		<div class="page-box">

			<!--左侧 -->
			<div class="page-nav">
				<ul>
					<li><a href="/agent/ordernoList"><i>&#xe681;</i> <em>单号查询</em></a>
					</li>
					<li><a href="/agent/weixinList"><i>&#xe647;</i> <em>微信代理查询</em></a>
					</li>
					<li><a href="/agent/agentShareList"><i>&#xe6bc;</i> <em>下级代理生成</em></a>
					</li>
					<li><a href="/agent/lowerList"><i>&#xe63c;</i> <em>下级代理查看</em></a>
					</li>
					<li><a href="/agent/applyList"><i>&#xe600;</i> <em>代理申请管理</em></a>
					</li>

					<li><a href="/agent/agent_delivery" class="now"><i>&#xe606;</i>
							<em>发货</em></a></li>
					<li><a href="/agent/updatePasswordList"><i>&#xe601;</i> <em>修改密码</em></a>
					</li>
				</ul>
			</div>
			<!--左侧 -->

			<!--右侧内容 -->
			<div class="page-content ">

				<!--当前栏目 -->
				<div class="column wow fadeInUp animated" data-wow-delay="0.3s">
					<h2>发货</h2>
				</div>
				<!--当前栏目 -->

				<!--发货 -->
				<div class="the-delivery">

					<!--添加单号 -->
					<div class="add-order-number">
						<ul>
							<li class="entry" id="btnNewCode"><a href="#">录入新单号</a></li>
                            <li class="manual" id="manualBtn"><a href="#">手工输入单号</a></li>
						</ul>
					</div>
					<!--添加单号 -->

					<!--状态 -->
					<div class="state fadeInUp animated"  data-wow-delay="0.3s">
                	<span class="left" id="listMessage">
                    	状态    Y/N： 0 / 0
                    </span>
                    <span class="right" id="totalMessage">
                    	Total：0
                        <em>
                        	<label for="checkContinuous" style="line-height: 15px;">连扫</label>
                        	<input id="checkContinuous" type="checkbox" style="width: 20px;height: 15px;">
                     			
                        </em>
                    </span>
                </div>
					<!--状态 -->


					 <!--录入新单号 -->
                <div class="order-number fadeInUp animated entry-order" data-wow-delay="0.3s">
                
                	<span class="text" id="newNo">

                    </span>
                    
                    <!--查询 -->
                    <div class="form" id="queryForm">
                        <input type="text" id="QueryKey" name="QueryKey" placeholder="客户名  /  微信  /   手机号">
                        <button id="btnQuery">&#xe681;</button>
                    </div>
                    <!--查询 -->
                    
                </div>
                <!--录入新单号 -->
                
                <!--手工录入新单号 -->
                <div class="fadeInUp animated manual-order"  data-wow-delay="0.3s">
                    
                    <div class="form" id="closeAdd" style="display:none;">
                        <input type="text" id="code" name="code" placeholder="手工录入"> 
                        <button id="updatejf">添加</button>
                    </div>
                    
                </div>
                <!--手工录入新单号 -->
                
                
                <!--代理商列表 -->
                <div class="search-agent-list" id="pagelist" id="codelListArea" style="display:block;">
                	<ul class="bounceInUp animated"  data-wow-delay="0.3s" id="CodeList">
                    </ul>   
                </div>
                <!--代理商列表 -->
                
                
                <div class="clear"></div>
                
                <!--操作 -->
                <div class="order-operation fadeInUp animated"  data-wow-delay="0.3s">
                	<span class="left">
                    	<a href="#" class="weixin" id="scanQRCodeBtn">微信扫描</a>
                        <a href="#" class="infra-red" id="scanQRCodeBtn">红外扫描</a>
                    </span>
                    <span class="btn">
                        <button class="del" id="deleteBtn" style="display:none">删除</button>
                        
                        <button class="ok" id="completeBtn">完成</button>
                    </span>
                </div>
                <!--操作 -->
                
            </div>
            <!--发货 -->	
        </div>
        <!--右侧内容 -->
        
    </div>
    <!--框架 -->
    
</div>
<!--框架 -->

	<!--wap 导航 -->
	<div class="wap-nav wap">
		<button type="button" class="drawer-toggle drawer-hamburger">
			<span class="drawer-hamburger-icon"></span>
		</button>
	</div>
	<!--wap 导航 -->

	<div class="clear"></div>

	<!--wap 导航弹出 -->
	<nav class="drawer-nav wap" role="navigation">
		<ul>
			<li><a href="/agent/ordernoList"><i>&#xe681;</i> <em>单号查询</em></a>
			</li>
			<li><a href="/agent/weixinList"><i>&#xe647;</i> <em>微信代理查询</em></a>
			</li>
			<li><a href="/agent/agentShareList"><i>&#xe6bc;</i> <em>下级代理生成</em></a>
			</li>
			<li><a href="/agent/lowerList"><i>&#xe63c;</i> <em>下级代理查看</em></a>
			</li>
			<li><a href="/agent/applyList"><i>&#xe600;</i> <em>代理申请管理</em></a>
			</li>

			<li><a href="/agent/agent_delivery" class="now"><i>&#xe606;</i>
					<em>发货</em></a></li>
			<li><a href="/agent/updatePasswordList"><i>&#xe601;</i> <em>修改密码</em></a>
			</li>

		</ul>
	</nav>
	<!--wap 导航弹出 -->

	<script src="#(RESOURCE_HOST)/static/animate/js/scroll.js"></script>
	<script src="#(RESOURCE_HOST)/static/animate/js/select.js"></script>

	<!--导航 -->
	<script>
		$(document).ready(function() {
			$('.drawer').drawer();
		});
	</script>
<script type="text/javascript">
        
        // 注意：所有的JS接口只能在公众号绑定的域名下调用，公众号开发者需要先登录微信公众平台进入“公众号设置”的“功能设置”里填写“JS接口安全域名”。 
        // 如果发现在 Android 不能分享自定义内容，请到官网下载最新的包覆盖安装，Android 自定义分享接口需升级至 6.0.2.58 版本及以上。
        // 完整 JS-SDK 文档地址：http://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html
        wx.config({
            debug: false,
            appId: '${appId}',
            timestamp: '${timeLine}',
            nonceStr: '${nonceStr}',
            signature: '${signature}',
            jsApiList: ['checkJsApi', 'hideAllNonBaseMenuItem', 'scanQRCode','hideMenuItems']
        });

        wx.error(function(res){
            // console.log('验证失败');
        });
        wx.ready(function () {

            //隐藏右上角菜单接口
            //  wx.hideAllNonBaseMenuItem();
            wx.checkJsApi({
                jsApiList: [
                    'scanQRCode',
                    'hideAllNonBaseMenuItem',
                    'hideMenuItems'
                ],
                success: function (res) { 

                    if (res.errMsg == 'checkJsApi:ok') {
                        if (res.checkResult) {

                            // 扫描二维码 
                            if (res.checkResult.scanQRCode) {  
                                 
                                // 9.1.2 扫描二维码并返回结果
                                $('#scanQRCodeBtn').on('click',function(e) {
                                    //检查单号
                                    if (newCode) {
                                        if (checkContinuous) {
                                            if (objTimeout) {
                                                //清空定时器
                                                clearTimeout(objTimeout);
                                                objTimeout = null;
                                                $('#scanQRCodeBtn').text('扫 描');
                                            } else {
                                                //调用扫码
                                                BarcodeScanner();
                                            }
                                        } else {
                                            //调用扫码
                                            BarcodeScanner();
                                        }

                                    } else {
                                    	$.DialogByZ.Alert({
                          					Title : "没有生成单号,生成新单,请点击录入新单号.",
                          					FunL : Immediate
                                   	 }); 
                                    }

                                }
                                );  


                            } else { 
                                alertify.alert("微信本版,不支持扫描!请升级");

                                // 在这里调用 API
                                // 9.1.2 扫描二维码并返回结果
                                $('#scanQRCodeBtn').on('click',function(e) { 
                                	$.DialogByZ.Alert({
                      					Title : "微信本版,不支持扫描!请升级",
                      					FunL : Immediate
                               	 }); 
                                  
                                	}
                                ); 
                                
                            } 

                            //隐藏菜单
                            if (res.checkResult.hideMenuItems) {
                            
                                //隐藏菜单
                                wx.hideMenuItems({
                                    menuList: [
                                        'menuItem:share:appMessage', // 发送给朋友
                                        'menuItem:share:timeline', // 分享到朋友圈
                                        'menuItem:share:qq', // 分享到QQ
                                        'menuItem:share:weiboApp', // 分享到Weibo
                                        'menuItem:favorite', // 收藏
                                        'menuItem:share:facebook', // 分享到FB
                                        'menuItem:share:QZone', // 分享到 QQ 空间
                                        'menuItem:readMode', // 阅读模式
                                        'menuItem:originPage', // 原网页
                                        'menuItem:openWithQQBrowser', // 在QQ浏览器中打开
                                        'menuItem:openWithSafari', // 在Safari中打开
                                        'menuItem:share:email', // 邮件
                                        'menuItem:share:brand', // 一些特殊公众号
                                        'menuItem:copyUrl' // 复制链接
                                    ],
                                    success: function (res) {
                                        //
                                    },
                                    fail: function (res) {
                                        // alert(JSON.stringify(res));
                                    }
                                });
                            }

                        }
                    }  
                }
            }); 


          
        });
    </script>
    
    
        <script type="text/javascript">
            var number=0;
            /* var sourceHtml =
                '{{each list as value j = 0  }}'
                    + '<li id="{{ j }}" data-itemid={{value.id}} style="width:100%;font-size:40px;">'
                    +'{{ if value.isupdate }}'
                    +' <span class="icon checkmark" style="left:2px;width: 10%;" ></span> '
                    +'{{ else }}'
                    +' <span class="icon close" style="left:2px;width: 10%;" ></span> '
                    +'{{ /if }}'
                    +' {{list.length - j }} ：{{value.code}}  <span class="delete" style="float:right;"  >删除</span></li>'
                    + '{{/each}}'
                    + ''; */
                    

			//代理商列表
           /*  var customerHtml = '{{each list as value }}'
				            	+'	<li id="id_{{ value.id }}" class="select" data-id="{{value.id}}" data-name="{{value.name}}" data-brand="{{value.brand.id}}" data-agenttype="{{value.name + \'(\'+value.agentType.name+\':\'+value.code+\')\'}}" data-brands="{{value.brand.name + \'(\' + value.agentType.name + \':\' + value.code + \')\' + value.name.substring(0,2)+".."}}">'
								  +'		<input type="checkbox" class="checkbox"/> ' 
					    		  +'		<label for="{{ value.id }}">'
								  +'			<div class="p-box">'
								  +'				<h3>{{value.name}}</h3>'
								  +'    			<p>{{value.agentType.name}}</p>'
								  +'    			<p>{{value.agentType.name}}：{{value.code}} </p>'
								  +'			</div>'
								  +'     	</label>'
								  +'	</li>'
              				  +'{{/each}}'; */
              				  

            var dataHtml = ' <div   style="width:96%;margin: 0 auto; padding:10px;">' +
                ' <b>{{ name }}</b>' +
                '<div class="input-row"   >' +
                '<input type="text"  value="" id="newCode" name="newCode"    placeholder="新单号">' +
                '<input type="text"  value="" id="BatchNo" name="BatchNo"    placeholder="请输入批号"> ' +
                '</div>  ' +
                '</div>';


            var listcode=[];

            var listCustomer=[];


            var show = false;
            var query = false;
            var checkContinuous = false;
            var objTimeout;
            var hheight = 0;
            var isolatetime = 1500;
            var BatchNo = "";
            var newCode = "";
            var ToCustomer_ID;
            var UserName = "";
            var brands = "";
            var brandId = "";
      
            function deleteDelivery(){
                        
                   var count = GetCheckCount(listcode);

                   //如果没有有录入条码,只删除本地
                  if (count.y == 0) {
                       init();                              
                   } else { 
               
                       try { 
                           //加载 
                           loading('删除中..');
                           //主录入,成功返回空值
                           $.ajax({
                               type: 'GET',
                               url: '/agent/ajax/deleteDelivery',
                               data: { deliveryNo: newCode },
                               dataType: 'json',
								xhrFields: {
									withCredentials: true
								},
								crossDomain: true,
                               timeout: 30000,
                               success: function(data) {
                                   if (data.success) {
                                       loading();
                                       //重置信息
                                       init();
                                       $.DialogByZ.Close();
                                   } else {
                                       loading();
                                       $.DialogByZ.Alert({
                       					Title : data.msg,
                       					FunL : Immediate
                                	 }); 
                                   }

                               },
                               error: function(xhr, type) {
                                   loading();
                                   $.DialogByZ.Alert({
                   					Title : "超时,或服务错误",
                   					FunL : Immediate
                            	 }); 
                               }
                           });
                   } catch (ex) {
                       loading(); 
                       alert(ex);
                   }
               }
          
          
       }
            
            function doneDelivery(){
                
                    	try { 
                            //加载 
                            loading('执行中..');
                            //主录入,成功返回空值
                            $.ajax({
                                type: 'GET',
                                url: '/agent/ajax/doneDelivery',
                                data: { deliveryNo: newCode },
                                dataType: 'json',
								xhrFields: {
									withCredentials: true
								},
								crossDomain: true,
                                timeout: 30000,
                                success: function(data) {
                                    if (data.success) {                                    	
                                    	if (objTimeout) {
                                            //清空定时器
                                            clearTimeout(objTimeout);
                                            objTimeout = null;
                                            $('#scanQRCodeBtn').text('扫 描');
                                        }
                                        //重置信息
                                        init();
                                        $.DialogByZ.Close();                                       
                                    } else {
                                        loading();
                                        $.DialogByZ.Alert({
	                     					Title : data.msg,
	                     					FunL : Immediate
	                              	 }); 
                                    }

                                },
                                error: function(xhr, type) {
                                    loading();
                                    $.DialogByZ.Alert({
                     					Title : '超时,或服务错误',
                     					FunL : Immediate
                              	 }); 
                                }
                            });
                        } catch (ex) {
                            loading(); 
                            $.DialogByZ.Alert({
             					Title : ex,
             					FunL : Immediate
                      	 }); 
                            
                        }
                    	                 
            }
            
            $(function() {

                $('#completeBtn').on('click',function(e) {
                    //整单删除
                    if (newCode) {

                        var count = GetCheckCount(listcode);

                        if (count.y == 0) {
                        	 $.DialogByZ.Alert({
              					Title : "单号[" + newCode + "]没有录入正确的条码,如果确定要完成请点左上角删除该单号.",
              					FunL : Immediate
                       	 }); 
                         
                        } else {    
                        	
                        	$.DialogByZ.Confirm({Title:"提示", Content:"确定完成单号[" + newCode + "]?",FunL:doneDelivery,FunR:Immediate}); 
                        }

                    } else {
                    	 $.DialogByZ.Alert({
         					Title : '没有生成单号,生成新单,请在上方点击录入新单.',
         					FunL : Immediate
                  	 }); 
                    }
                });

                //deleteBtn

                //添加条码
                $('#deleteBtn').on('click',function(e) { 
               
                    //整单删除
                    if (newCode) {
                    	 $.DialogByZ.Confirm({Title:"提示", Content:"确定整单删除[" + newCode + "]?",FunL:deleteDelivery,FunR:Immediate}); 
              
                } else {
                        //返回
                    window.history.go(-1);
                }

                });

                //添加条码
                $('#updatejf').on('click',function(e) {
                 
                    var c = $('#code').val();
                    if (c) {
                        setCode(c, false);
                    } else {
                    	$.DialogByZ.Alert({
        					Title : "请输入条码!",
        					FunL : Immediate
                 	 });
                    }

                });

                //显示手工输入
                $('#manualBtn').on('click',function(e) {
                    show = !show; 
                    $('#manualPlane').toggle(show);
                    if (show) {
                    	UpdateJf();
                        $('#manualBtn').text('关闭');
                        $('#codelListArea').height(viewport().height-210);
                    	$("#closeAdd").css("display","");
                    } else {
                        $("#closeAdd").css("display","none");
                        $('#manualBtn').text('手工录入单号');
                        $('#codelListArea').height(viewport().height-160);
                    }
                }); 

                //显示取下级客户
                $('#btnNewCode').on('click',function(e) { 
                    query = !query; 

                    $('#queryPlane').toggle(query);

                    if (query) {
                        getcustomerlist('',1,100);
                   
                        if (newCode) { 
                        	$('#newNo').html('');
                            $('#newNo').html('单号：'+newCode+'');
                        	//$('#newNo').html('单号：'+newCode+'<p style="margin-top:-18px;font-size:20px;">'+agentType+'</p>');
                        } else {
                            var str = $.trim($('#btnNewCode').text());
                            loading('生成新单号..');
                            //如果还未生成
                            if (str === '录入新单号') { 
                                // console.log(str);
                                try {
                                    //生成新单号
                                    $.ajax({
                                        type: 'GET',
                                        url: '/agent/ajax/createDelivery',
                                        data: {  },
                                        dataType: 'json',
										xhrFields: {
											withCredentials: true
										},
										crossDomain: true,
                                        timeout: 30000,
                                        success: function (data) { 
                                            loading();
                                            if (data.success) {   
                                                newCode = data.msg;  
                                               // $('#btnNewCode').text(newCode);
                                                $('#newNo').text('');
                                                $('#newNo').text('单号：'+newCode+'');
                                                //$("#codelListArea").css("display","");
                                            } else {
                                            	$.DialogByZ.Alert({
                                					Title : data.msg,
                                					FunL : Immediate
                                         	 });
                                            }
                                        },
                                        error: function (xhr, type) {
                                            loading();
                                            $.DialogByZ.Alert({
                            					Title : "超时,或服务错误",
                            					FunL : Immediate
                                     	 });
                                        }
                                    });

                            } catch (e) {
                                loading();
                                alert(e);
                            } 

                        } else {
                                // $('#btnNewCode').text('<p>'+newCode+'</p><p>'+brands+'</p>');
                            $('#btnNewCode').html('选择下级发货商');
                        }
                       
                    }

                    $('#codelListArea').height(viewport().height-210);

                } else { 

                	$('#newNo').text('');
                	$('#newNo').text('单号：'+newCode+'');
//                     if (newCode) { 
//                     	$('#newNo').text('');
//                     	$('#newNo').append('单号：'+newCode+'');
//                     } else {
//                     	$('#newNo').text('');
//                     	$('#newNo').append('单号：'+newCode+'');
//                     }
                    $('#codelListArea').height(viewport().height-160);
                }
                }); 

                //是否连续扫描           
                $('#checkContinuous').on('click',function(e) {
                  
                    checkContinuous = !checkContinuous;
                   
                    if (checkContinuous) {
                        // prompt dialog
                        alertify.prompt("默认隔离时间1500毫秒", function (e, str) {
                            // str is the input text
                            if (e) { 

                                try {
                                    var n =parseInt(str);
                                    if (n <= 500) {
                                    	$.DialogByZ.Alert({
                        					Title : "隔离时间太短会影响扫描",
                        					FunL : Immediate
                                 	 });
                                    } else  if(n>=5000){
                                    	$.DialogByZ.Alert({
                        					Title : "隔离时间太长会影响扫描",
                        					FunL : Immediate
                                 	 });
                                    } else {
                                        isolatetime = n;
                                    } 

                                } catch (e) {
                                	$.DialogByZ.Alert({
                    					Title : '您输入的不正确',
                    					FunL : Immediate
                             	 });
                                }  

                            } else {

                                isolatetime = 1500;
                            }
                        }, ""+isolatetime);
                    }
                    // alert(checkContinuous);
                });


                $('#codelListArea').height(viewport().height-160);


                //查询下级
                $('#btnQuery').on('click',function(e) {
                	listcode=[];
                    var QueryKey = $('#QueryKey').val();
                    var page =1;
                    var rows = 30;
              
                    if (QueryKey) {
                        getcustomerlist(QueryKey,page,rows);
                    } else {
                    	$.DialogByZ.Alert({
        					Title : '请输入客户ID或微信名',
        					FunL : Immediate
                 	 });
                    }

                });


            });

        function getcustomerlist(QueryKey,page,rows) {
            try {
                loading("查询下级...");
                $.ajax({
                    type: 'POST',
                    url: '/agent/ajax/loadSubAgentPage',
                    data: {'searchText':QueryKey,'pageNo':page, 'pageSize':rows},
                    dataType: 'json',
					xhrFields: {
						withCredentials: true
					},
					crossDomain: true,
                    timeout: 30000,
                    success: function (data) {
                        loading();
                        if (data && data.list) {
                            listCustomer=data.list;
                            var customerHtml="";
                            if(listCustomer.length>0){                          	
                            	for(var i=0;i<listCustomer.length;i++){
                            		customerHtml += "<li id=\"id_"+listCustomer[i].id+"\" class=\"select\" data-id=\""+listCustomer[i].id+"\" data-name=\""+listCustomer[i].name+"\" data-brand=\""+listCustomer[i].brandId+"\" data-agenttype=\""+listCustomer[i].name+" ("+listCustomer[i].agentTypeName+":"+listCustomer[i].code+")\" data-brands=\""+listCustomer[i].brandName+" ("+listCustomer[i].agentTypeName+":"+listCustomer[i].code+")"+listCustomer[i].name+"\">";
                            		customerHtml += "<input type=\"checkbox\" class=\"checkbox\"/><label for=\""+listCustomer[i].id+"\">";
                            		customerHtml += "<div class=\"p-box\"><h3>"+listCustomer[i].name+"</h3><p>"+listCustomer[i].agentTypeName+"</p><p>"+listCustomer[i].agentTypeName+"："+listCustomer[i].code+" </p>";
                            		customerHtml += "</div></label></li>";
                            	}
                            }
                            QueryCustomer(customerHtml);

                        }
                     },
                     error: function (xhr, type) {
                         loading();
                         $.DialogByZ.Alert({
            					Title : '超时,或服务错误',
            					FunL : Immediate
                     	 });
                     }
                 });

            } catch (e) {
                loading();
                alert(e);
            } 
        }

        function viewport(){
            var e = window;
            var a = 'inner';
            if (!('innerWidth' in window)) {
                a = 'client';
                e = document.documentElement || document.body;
            }
            return { width : e[ a+'Width' ] , height : e[ a+'Height' ] }
        }


        //调用扫描
        function BarcodeScanner() {
            wx.scanQRCode({
                needResult: 1,
                desc: 'scanQRCode desc',
                success: function(res) { 
                         
                    //扫描成功
                    if (res.errMsg=="scanQRCode:ok") {
                                              
                        if (res.resultStr.indexOf('?') == -1) {
                            //条码
                            // $("#CodeList").append('<li>'+res.resultStr+'</li>');
                            //条码 格式 CODE_128,716596048

                            var parm = res.resultStr.split(',')[1];

                            if (parm) { 
                                //设置条码
                                setCode(parm, false); 

                            } else {

                                //判断不是网址就输入
                                if (!res.resultStr.indexOf('http://') > -1) {
                                    //设置条码
                                    setCode(res.resultStr, false); 

                                } else {
                                	$.DialogByZ.Alert({
                       					Title : "扫描码不正确:"+res.resultStr,
                       					FunL : Immediate
                                	 });
                                }

                                    
                            }  

                        } else {
                            //不是条码 二维 码

                            // alertify.error("请扫描条形码!", null); 

                            //var parm = res.resultStr.split('?')[1];

                            var code = GetQueryString('id', res.resultStr);
                            if (code) {          
                                //设置二维条码
                                setCode(code, true);

                            } else {
                            	$.DialogByZ.Alert({
                   					Title : '参数不正确2',
                   					FunL : Immediate
                            	 });
                            } 
                           
                        }  
                                                
                    }   else { 
                    	$.DialogByZ.Alert({
           					Title : '参数不正确1',
           					FunL : Immediate
                    	 });
                       
                    }

                    //如果连续扫描
                    if (checkContinuous) {

                        //设置定时器
                        objTimeout= setTimeout("BarcodeScanner()", 1000);
                        $('#scanQRCodeBtn').text('停止连续扫描');
                    } else { 
                         
                        if (objTimeout) {
                            //清空定时器
                            clearTimeout(objTimeout); 
                            objTimeout = null;
                            $('#scanQRCodeBtn').text('扫 描');
                        }
                    }
                        
                },
                cancel: function(res) {

                    if (res.errMsg == "scanQRCode:cancel") {
                        
                        //按微信的取消按键
                        if (objTimeout) {
                            //清空定时器
                            clearTimeout(objTimeout);
                            objTimeout = null;

                        }
                        $('#scanQRCodeBtn').text('扫 描');

                    } else {
                    	 $.DialogByZ.Alert({
           					Title : '参数不正确1',
           					FunL : Immediate
                    	 });
                    }
                },
                fail: function(res) {
                 //   alert(JSON.stringify(res));
                    $.DialogByZ.Alert({
      					Title : '扫描出错',
      					FunL : Immediate
                    });
                    return;
                    },
                    complete: function(res) {
                        //alert("c:1,"+JSON.stringify(res));
                    }
                });
            }

            //添加code
            function setCode(code, isscan) {
				if(isscan == null) {
					isscan = true; //默认是扫描
				}
                if (newCode) {
                    //检查客户是否为空
                    console.log("b:"+brands);
                    if (!brands) { 
                    	$.DialogByZ.Alert({
          					Title : '生成新单时,请选择发货的客户!',
          					FunL : Immediate
                    	});
                        return;
                    } 
                    //已经有Code
                    if (HasCode(listcode, code)) { 
                    	  $.DialogByZ.Alert({
          					Title : code+"该码重复扫描.",
          					FunL : Immediate
          				});
                    } else {
                        //没有
                        //提交条码
                        try {
                            //明细录入,成功返回空值
                            $.ajax({
                                type: 'GET',
                                url: '/agent/ajax/addItem',
                                data: { deliveryNo:newCode, anticodeId:code, isScan:isscan},
                                dataType: 'json',
								xhrFields: {
									withCredentials: true
								},
								crossDomain: true,
                                timeout: 30000,
                                success: function (data) {
                                    loading();
                                    if (data.success) {  
                                    	var msg = data.msg;
                                        listcode.unshift({id:msg.id, code:msg.logistics_code, isupdate:true}  );                                      
                                        UpdateJf();
                                    } else {
                                        //listcode.unshift({code:code,isupdate:false}  );
                                        //UpdateJf();
                                        alertify.error(data.msg); 
                                 
                                    } 

                                },
                                error: function (xhr, type) {
                                    loading();
                                    $.DialogByZ.Alert({
                						Title : "超时,或服务错误",
                						FunL : Immediate
                					});
                                }
                            });

                    } catch (e) {
                        loading();
                        $.DialogByZ.Alert({
         					Title : e,
         					FunL : Immediate
         				});
                    }  

                }

            } else {
            	$.DialogByZ.Alert({
					Title : "没有生成单号,生成新单,请在上方点击录入新单号.",
					FunL : Immediate
				})

            } 

        }


        //更新界面
        function UpdateJf() {
         
            /* var render = template.compile(sourceHtml);
            var html = render({
                list: listcode
            });
           */   
        	var sourceHtml="";
             for(var i=0;i<listcode.length;i++){
             sourceHtml+="<li id=\""+i+"\" data-itemid=\""+listcode[i].id+"\" style=\"width:100%;font-size:40px;\">"
             +"<span class=\"icon checkmark\" style=\"font-size:20px;left:2px;width: 100%;\" > " 
             +" "+(i+1)+" : "+listcode[i].code+" </span><button class=\"delete\" style=\"font-size:20px;float:right;\"  >删除</button></li>";
             }
            $("#CodeList").empty().html(sourceHtml);
            //modifeid by ldj 20150825
            //                $('#CodeList li').swipe(function() {
            //                    $('.delete').hide();
            //                    $('.delete', this).show();
            //                }); 
             
            //删除条码
            $('.delete').on('click',function(e) {
            	var id =parseInt($(this).parent('li').attr('id'));
                var itemid = $(this).parent('li').data("itemid");  
            //     console.log(listcode);
             //  console.log(id);
                //如果上传成功的,删除服务器上条码
                  if (listcode[id].isupdate) { 
                
                   var Barcode = listcode[id].code;   
             
                    loading('删除条码...');
                    try {
                        //删除，明细删除,成功返回空值
                        $.ajax({
                            type: 'GET',
                            url: '/agent/ajax/delItem',
                            data: { deliveryItemId:itemid},
                            dataType: 'json',
							xhrFields: {
								withCredentials: true
							},
							crossDomain: true,
							timeout: 30000,
                            success: function (data) {
                                loading();
                                if (data.success) {   
                                      listcode.splice(id, 1);  
                                     console.log(listcode);                                                                                                        
                                    UpdateJf();
                                //    $("#"+id).remove();
                                } else {
                                	 $.DialogByZ.Alert({
                     					Title : data.msg,
                     					FunL : Immediate
                     				});
                                } 

                            },
                            error: function (xhr, type) {
                                loading();
                                $.DialogByZ.Alert({
                					Title : "超时,或服务错误",
                					FunL : Immediate
                				})
                            }
                        });

                    } catch (e) {
                        loading();
                        alert(e);
                    }  
                  } else {
                        //删除本地条码
                    listcode.splice(id, 1); 
                        // console.log(listcode);                     
                    UpdateJf();
                 //   $("#"+id).remove();
                }   

              


                });

            var count = GetCheckCount(listcode);
            $('#listMessage').text('Y/N: '+count.y+' / '+count.n);
            $('#totalMessage').text('Total: '+listcode.length);
        }

        var id ="";
        //取下级客户
        function QueryCustomer(customerHtml) {

            // console.log(listCustomer);
             
         
           /*  var render = template.compile(customerHtml);
            var html = render({
                list: listCustomer
            }); */
            $("#CodeList").empty().html(customerHtml);

            //                $('#CodeList li').swipe(function() {
            //                    $('.select').hide();
            //                    $('.select', this).show();
            //                });

        
            $('.select').on('click',function(e) { 

                //var id =$(this).parent('li').attr('id');
                //modified by ldj 20150825
                // $('.list li').removeClass('selected');

                // $(this).parent('li').addClass('selected');  

                id = $(this).data("id");
                UserName = $(this).data("name");
                brands =$(this).data("brands");
                brandId = $(this).data("brand");
                agentType=$(this).data("agenttype");
                 
                //var render = template.compile(dataHtml);
                //var html = render({
                //    Brands: Brands,
                //    name:name
                //});

                //console.log(html);      
                $.DialogByZ.Confirm({Title:"提示", Content:'是否选择:'+brands,FunL:updateDelivery,FunR:Immediate}); 
           
                });

     
        }

        function updateDelivery(){        
                    $("#CodeList").html("");
                      
                    ToCustomer_ID = id;
                    loading('主录入...');
                    try {
                        //主录入,成功返回空值
                        $.ajax({
                            type: 'GET',
                            url: '/agent/ajax/updateDelivery',
                            data: {deliveryNo:newCode,agentId:ToCustomer_ID},
                            dataType: 'json',
							xhrFields: {
								withCredentials: true
							},
							crossDomain: true,
                            timeout: 30000,
                            success: function (data) {
                                loading();
                                if (data.success) {   
                                    query = false;  
                                    $('#queryPlane').toggle(query);  
                                    //$('#btnNewCode').html('<p>'+newCode+'</p><p>'+brands+'</p>');
                                    $("#queryForm").css("margin-top","50px");
                                    $('#newNo').html('单号：'+newCode+'<p style="margin-top:0px;font-size:20px;">'+agentType+'</p>');
                                    $('#deleteBtn').removeAttr("style");
                                   // $(".form").hide();
                                    $.DialogByZ.Close();
                                } else {
                                	$.DialogByZ.Alert({
                     					Title : data.msg,
                     					FunL : Immediate
                     				});
                                } 
                             },
                             error: function (xhr, type) {
                                 loading();
                                 $.DialogByZ.Alert({
                 					Title : "超时,或服务错误",
                 					FunL : Immediate
                 				})
                             }
                         });

                    } catch (e) {
                        loading();
                        alert(e);
                    } 
              
        }
        //检查数量 y为已验证,n为未验证
        function GetCheckCount(item) {
            var count = {y:0,n:0};
            if (item) {
                for (var i = 0; i < item.length; i++) {
                    if (item[i].isupdate) {
                        count.y++;
                    } else {
                        count.n++;
                    }
                }

            }
            return count;
        }

        //查询是否有code
        function HasCode(item,code) {
            var flang = false;
            if (item) {
                for (var i = 0; i < item.length; i++) {
                    if (item[i].code == code) {
                        flang = true;
                        break;
                    }
                }
            }

            return flang;

        }

        /*
    * 初起始
    */
        function init() {
            
            listcode=[];

            listCustomer=[];


            show = false;
            query = false;
            checkContinuous = false;
            objTimeout;
            hheight = 0;
            isolatetime = 1500;
            BatchNo = "";
            newCode = "";
            ToCustomer_ID;
            UserName = "";
            brands = "";
           window.location.href="/agent/agent_delivery";
           /*  $('#deleteBtn').html('返回');
            $("#CodeList").html('');
            $('#btnNewCode').html('点击录入新单');
            $('#newNo').html(''); 
            var count = GetCheckCount(listcode);
            $('#listMessage').text('Y/N: '+count.y+' / '+count.n);
            $('#totalMessage').text('Total: '+listcode.length); */
        }

        /**
    *提示信息
    *
    *
    */
        function loading(message) {
            if (message) {
                $('#MessageState').text(message);
            } else {
                $('#MessageState').text('状态');
            }
           
        }
        
        function Immediate() {
    		$.DialogByZ.Close();
    	}
        </script>
</body>
</html>