<!DOCTYPE html>
<html>
<head>
#include("/template/common/include/_meta.html")
<title>#(APP.name)-代理商查询</title>
</head>

<body>

<!-- 头部 -->
<div class="header">
	<span class="goback"> <a href="javascript:history.go(-1)" class="icon">&#xe660;</a></span>
	<h1>代理商查询</h1>
</div>
<!-- 头部 -->

<!-- 代理信息 -->
<div class="agent-info" id="info">
	
    <!-- 信息 -->
    
</div>
<!-- 代理信息 -->

<!-- 导航 -->
#include("/template/common/include/_navigate.html")

</body>
</html>

<!--幻灯片 -->
<script>
var swiper = new Swiper('.banner .swiper-container', {
	pagination: '.swiper-pagination',
	paginationClickable: true
});

var swiper = new Swiper('.home-series .swiper-container', {
	pagination: '.swiper-pagination',
	slidesPerView: 'auto',
	paginationClickable: true,
	spaceBetween: 10,
	freeMode: true
});
</script>
<script>
$(function(){
	var content = "";
	$.ajax({
			type : 'POST',
			url : '/search/searchAgentInfo?searchName=#(searchName)',
			timeout : 30000,
			dataType: 'json',
			success : function(data) {
				if(data.agent !=null){
					content +=   "<div class=\"agent-user\">"
								    	+"<span class=\"pic\">"
							        	+"<img src=\""+data.agent.avatar+"\" onerror=\"javascript:this.src='#(RESOURCE_HOST)/static/front/images/add/09.jpg';\" />"
							        +"</span>"
							        +"<em>用户名："+data.agent.username+"</em>"
							    +"</div>"
								+"<div class=\"page-list\">"
							      	+"<ul>"
							       		+"<li>"
							        		+"<span class=\"title\">授权品牌</span>"
							          		+"<span class=\"text\">"+data.agent.brandName+"("+data.agent.agentTypeName+":"+data.agent.code+")</span>"
							         		+"</li>"
							          	+"<li>"
							           		+"<span class=\"title\">姓名</span>"
							            	+"<span class=\"text\">"+data.agent.name+"</span>"
							            +"</li>"
							            +"<li>"
							             	+"<span class=\"title\">微信号</span>"
							              	+"<span class=\"text\">"+data.agent.weixin+"</span>"
							           	+"</li>"
							            +"<li>"
							            	+"<span class=\"title\">手机号</span>"
							             	+"<span class=\"text\">"+data.agent.mobile+"</span>"
							            +"</li>"
							            +"<li>"
							            	+"<span class=\"title\">地址</span>"
							             	+"<span class=\"text\">"+data.agent.address+"</span>"
							            +"</li>"
							        +"</ul>"
							    +"</div>";
				}else{
					content += " <div class=\"query-no\">"
									+"<span class=\"pic\">"
			    						+"<img src=\"#(RESOURCE_HOST)/static/front/images/query-agent-no.png\" />"
			    					+"</span>"
								    +"<span class=\"text\">"
								    	+"未查询到该代理商,购买其商品需谨慎！"
								    +"</span>"
								+"</div>";
				}
				$("#info").html(content);
			},
			error : function(xhr, type) {
				$.DialogByZ.Alert({Title: "提示", Content: "超时,或服务错误"+type+"",FunL:Immediate})
			}
		});
})
function Immediate(){
	$.DialogByZ.Close();
}


</script>