<!DOCTYPE html>
<html>
<head>
#include("/template/common/include/_meta.html")
<title>#(APP.name)-单号查询</title>
</head>

<body>

<style>
html{background:#f9f9f9;}
</style>

<!-- 头部 -->
<div class="header">
	<span class="goback">
    	<a href="javascript:history.go(-1)" class="icon">&#xe660;</a>
    </span>
	<h1>单号查询</h1>
</div>
<!-- 头部 -->

<!-- 查询 - 订单查询 - 结果 -->
<div class="query-order-result" id="delivery">
	<h3>订单编号:#(data.delivery_no)</h3>
    <span class="text">
    	<p>收货客户名称：#(data.agent_receive)</p>
        <p>订货总数量：#(data.productNum)</p>
        <p>订货日期：#(data.create_date)</p>
    </span>
</div>
<!-- 查询 - 订单查询 - 结果 -->

<div class="height"></div>

<!-- 导航 -->
#include("/template/common/include/_navigate.html")
<!-- 导航 -->


<!--幻灯片 -->
<script>
var swiper = new Swiper('.banner .swiper-container', {
	pagination: '.swiper-pagination',
	paginationClickable: true
});
</script>

<!--系列 -->
<script>
var swiper = new Swiper('.home-series .swiper-container', {
	pagination: '.swiper-pagination',
	slidesPerView: 'auto',
	paginationClickable: true,
	spaceBetween: 10,
	freeMode: true
});

/**
 * 判定订单号是否存在
 */
$(function(){ 
	var isEmpty="#(data.agentReceive)";
    if(isEmpty=="false"){
    	$("#delivery").empty();
    	$.DialogByZ.Alert({Title: "该订单号不存在!",FunL:Immediate})
    }
});

function Immediate(){
	$.DialogByZ.Close();
	window.location.href="javascript:history.go(-1)";
}
</script>


</body>
</html>