<!DOCTYPE html>
<html>
<head>
#include("/template/common/include/_meta.html")
<title>#(APP.name)-防伪查询</title>
</head>

<body>

<!-- 头部 -->
<div class="header">
	<span class="goback"> <a href="javascript:history.go(-1)" class="icon">&#xe660;</a></span>
	<h1>防伪查询</h1>
</div>
<!-- 头部 -->

<!-- banner -->
<div class="banner">
	<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-wrapper">
        	#for(x:adFieldItemList)
	            <div class="swiper-slide"><img src="#(x.itemImgUrl)" /></div>
        	#end
        </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
</div>
<!-- banner -->

<!-- 查询 -->
<div class="query">

	<div class="query-search">
        <input placeholder="请输入防伪码后四位" id="searchName" class="search"/>
    </div>
    <div class="button">
    	<button class="red" onclick="search()">查询</button>
    </div>
     
</div>
<!-- 查询 -->

<!-- 导航 -->
#include("/template/common/include/_navigate.html")

</body>
</html>

<!--幻灯片 -->
<script>
var swiper = new Swiper('.banner .swiper-container', {
	pagination: '.swiper-pagination',
	paginationClickable: true
});

var swiper = new Swiper('.home-series .swiper-container', {
	pagination: '.swiper-pagination',
	slidesPerView: 'auto',
	paginationClickable: true,
	spaceBetween: 10,
	freeMode: true
});
</script>
<script>

function search(){
	window.location.href="/search/searchAnticodeResult";
}

	/* jquery弹出框，需要可以用这个弹出框 */
// 	$.DialogByZ.Alert({Title: "提示", Content: "代理商查询不能为空",FunL:Immediate}) 


function Immediate(){
	$.DialogByZ.Close();
}

</script>