<!DOCTYPE html>
<html>
<head>
#include("/template/common/include/_meta.html")
<title>#(APP.name)-防伪查询</title>
</head>

<body>

<!-- 头部 -->
<div class="header">
	<span class="goback"> <a href="javascript:history.go(-1)" class="icon">&#xe660;</a></span>
	<h1>防伪查询</h1>
</div>
<!-- 头部 -->

<!-- 查询 - 代理商查询 - 正品 -->
<div class="query-no">
	<span class="pic">
    	<img src="#(RESOURCE_HOST)/static/front/images/query-quality-goods.png" />
    </span>
    <span class="text">
    	该产品为正品
    </span>
</div>
<!-- 查询 - 代理商查询 - 正品 -->




<!-- 查询 - 代理商查询 - 无结果 -->
<div class="query-no">
	<span class="pic">
    	<img src="#(RESOURCE_HOST)/static/front/images/query-agent-no.png" />
    </span>
    <span class="text">
    	未查询到该商品,购买需谨慎！
    </span>
</div>
<!-- 查询 - 代理商查询 - 无结果 -->




<!-- 查询 - 代理商查询 - 疑似假冒 -->
<div class="query-no">
	<span class="pic">
    	<img src="#(RESOURCE_HOST)/static/front/images/query-remind.png" />
    </span>
    <span class="remind">
    	您的商品疑似假冒，为了更好维护您的个人权益，请将此防伪信息发送个泰国ATREUS官方邮箱atreusofficial@atreusthai.com,进一步核实，我司售后专员将于72小时内给与回复，因此给您带来不便，我们深表歉意。
    </span>
</div>
<!-- 查询 - 代理商查询 - 疑似假冒 -->


<!-- 导航 -->
#include("/template/common/include/_navigate.html")

</body>
</html>

<!--幻灯片 -->
<script>
var swiper = new Swiper('.banner .swiper-container', {
	pagination: '.swiper-pagination',
	paginationClickable: true
});

var swiper = new Swiper('.home-series .swiper-container', {
	pagination: '.swiper-pagination',
	slidesPerView: 'auto',
	paginationClickable: true,
	spaceBetween: 10,
	freeMode: true
});
</script>
<script>


</script>