<!DOCTYPE html>
<html>
<head>
#include("/template/common/include/_meta.html")
#include("/template/common/include/_js.html")
<script src="#(RESOURCE_HOST)/static/layui/layui.js" charset="utf-8"></script>
<link rel="stylesheet" href="#(RESOURCE_HOST)/static/layui/css/layui.css" />
<title>#(APP.name)-下级代理</title>
</head>

<body>

	<!-- 头部 -->
	<div class="header">
		<span class="goback"> <a href="javascript:history.go(-1)"
			class="icon">&#xe660;</a>
		</span>
		<h1>下级代理</h1>
	</div>
	<!-- 头部 -->

	<!-- 切换 -->
	<div class="tabs two">
		<ul>
			#for(x:agentTypeList)
			<li><a href="#" id="#(x.id)" onclick="switch1('#(x.id)')">#(x.name)</a>
			</li> #end
		</ul>
	</div>
	<!-- 切换 -->
	<!-- 搜索 -->
	<div class="home-search"></div>
	<!-- 搜索 -->

	<!-- 下级代理 列表 -->
	<div class="lower-agent-list">
		<ul id="lower_list">


		</ul>
	</div>
	<!-- 下级代理 列表 -->



	<div class="height"></div>

	<!-- 导航 -->
	#include("/template/common/include/_navigate.html")
	<!-- 导航 -->


</body>
</html>
<script>
	function switch1(agentType) {
		$("a").removeClass("now");
		$("#" + agentType).addClass("now");
		try { 
	        $.ajax({
	            type: 'POST',
	            url: '/agent/ajax/findAgentLower',
	            data: { 
	            	'agentType': agentType, 
	            },
	            dataType: 'json',
	            returnAll:true,
	            timeout: 30000,
	            success: function (ret) {
	                if (ret.ok) {
	                	$("#lower_list").empty();	                	
	                	var agentLowerList=ret.agentLowerList;
	                	var pageSize=ret.pageSize;
	                	layui.use('flow', function(){
	              		  var flow = layui.flow;
	              		  flow.load({
	              		    elem: '#lower_list' //流加载容器
	              		    ,scrollElem: '#lower_list' //滚动条所在元素，一般不用填，此处只是演示需要。
	              		    ,done: function(page, next){ //执行下一页的回调
	              		      //模拟数据插入
	              		      setTimeout(function(){
	              		    var lis = [];
	              		    var content="";
	              		    if(page*10<=agentLowerList.length){
	  	                	for(var i=0;i<10;i++){  	                		
	  	                    content+="<li><span class=\"text\"><h3>"+agentLowerList[(page-1)*10 + i].name+"</h3><p>微信号："+agentLowerList[(page-1)*10 + i].weixin+"</p>";
	  	                    content+="<p>手机号："+agentLowerList[(page-1)*10 + i].mobile+"</p><p>授权号："+agentLowerList[(page-1) + i].code+"</p></span> <span class=\"pic\">";
	  	                    content+="<img src=\""+agentLowerList[(page-1)*10 + i].avatar+"\" onerror=\"javascript:this.src='#(RESOURCE_HOST)/static/front/images/add/13.jpg';\"/></span></li>";	  	                     
	  	                	}	
	              		    }else{
	              		    	for(var i=0;i<(agentLowerList.length-(page-1)*10);i++){  	                		
	    	  	                    content+="<li><span class=\"text\"><h3>"+agentLowerList[(page-1)*10 + i].name+"</h3><p>微信号："+agentLowerList[(page-1)*10 + i].weixin+"</p>";
	    	  	                    content+="<p>手机号："+agentLowerList[(page-1)*10 + i].mobile+"</p><p>授权号："+agentLowerList[(page-1) + i].code+"</p></span> <span class=\"pic\">";
	    	  	                    content+="<img src=\""+agentLowerList[(page-1)*10 + i].avatar+"\" onerror=\"javascript:this.src='#(RESOURCE_HOST)/static/front/images/add/13.jpg';\"/></span></li>";	  	                     
	    	  	                	}		
	              		    }
	  	                	lis.push(content);
	              		        //执行下一页渲染，第二参数为：满足“加载更多”的条件，即后面仍有分页
	              		        //pages为Ajax返回的总页数，只有当前页小于总页数的情况下，才会继续出现加载更多
	              		        next(lis.join(''), page < pageSize); //假设总页数为 10
	              		      }, 500);
	              		    }
	              		  });
	              	 });	                		                	
	                } else {
	                    $.DialogByZ.Alert({Title: "暂无此类下级代理",FunL:Immediate})
	                }
	            },
	            error: function (xhr, type) {
	                $.DialogByZ.Alert({Title: "超时,或服务错误",FunL:Immediate})
	            }
	        });
	    } catch (e) {
	        $.DialogByZ.Alert({Title: ""+e+"",FunL:Immediate})
	    }
	}
	
	function Immediate(){
		$.DialogByZ.Close();
	}
	
	$(document).ready(function(){  
		var agentType="#(agentTypeList[0].id)";
		if(agentType !=null&&agentType !=""){
			switch1(agentType);
		}		
	}); 
	
	
</script>