<!DOCTYPE html>
<html>
<head>
#include("/template/common/include/_meta.html")
<title>#(APP.name)-代理商登录</title>
#include("/template/common/include/_css.html")
#include("/template/common/include/_js.html")
</head>

<body>

<!-- 头部 -->
<div class="header">
	<span class="goback"><a href="javascript:history.go(-1)" class="icon">&#xe660;</a></span>
	<h1>登录</h1>
</div>
<!-- 头部 -->


<!-- 登录 -->
<div class="login">

	<!-- 输入 -->
	<div class="form">
    	<ul>
        	<li><input placeholder="账号：" type="text" name="username" id="username"/></li>
            <li><input placeholder="密码：" type="password" name="password" id="password"/></li>
        </ul>
    </div>
    <!-- 输入 -->
    
    <!-- 按钮 -->
    <div class="button">
    	<button class="red" onclick="login()">登录</button>
    </div>
    <!-- 按钮 -->
    
    <!-- 忘记密码 -->
    <div class="other">
    	<a href="#" onclick="reset()">忘记密码？</a>
    </div>
    <!-- 忘记密码 -->
    
    
</div>
<!-- 登录 -->
</body>

</html>

<script>
function login(){
	var username = $("#username").val();
	var password = $("#password").val();
	try { 
    	isLogin = true;
        $.ajax({
            type: 'POST',
            url: '/agent/ajax/login',
            data: { 
            	'username': username, 
            	'password': password 
            },
            dataType: 'json',
            returnAll:true,
            timeout: 30000,
            success: function (ret) {
                if (ret.ok) {
                    window.location.href = "#(RESOURCE_HOST)/agent/index";
                } else {
                    $.DialogByZ.Alert({Title: ""+ret.msg+"",FunL:Immediate})
                }
            },
            error: function (xhr, type) {
                $.DialogByZ.Alert({Title: "超时,或服务错误",FunL:Immediate})
            }
        });
    } catch (e) {
        $.DialogByZ.Alert({Title: ""+e+"",FunL:Immediate})
    }
}

function Immediate(){
	$.DialogByZ.Close();
}

function reset(){
	window.location.href = "#(RESOURCE_HOST)/agent/agent_reset_first";
}
</script>