<!DOCTYPE html>
<html>
<head>
#include("/template/common/include/_meta.html")
#include("/template/common/include/_js.html")
#include("/template/common/include/_css.html")
<title>#(APP.name)-重置密码</title>
</head>

<body>

<!-- 头部 -->
<div class="header">
	<span class="goback">
    	<a href="javascript:history.go(-1)" class="icon">&#xe660;</a>
    </span>
	<h1>重置密码</h1>
</div>
<!-- 头部 -->


<!-- 登录 -->
<div class="login">

	<!-- 输入 -->
	<div class="form">
    	<ul>
            <li><input placeholder="新密码：" id="passwordFirst" type="password"/></li>
            <li><input placeholder="确认新密码：" id="passwordSecond" type="password"/></li>
        </ul>
    </div>
    <!-- 输入 -->
    
    <!-- 按钮 -->
    <div class="button">
    	<button class="red" onclick="resetPassword()">确定</button>
    </div>
    <!-- 按钮 -->
    
</div>
<!-- 登录 -->


</body>
</html>
<script>
function resetPassword(){
	var passwordFirst=$("#passwordFirst").val();
	if(passwordFirst==""||passwordFirst==null){
		 $.DialogByZ.Alert({Title: "新密码不能为空!",FunL:Immediate});
		 return;
	}
	var passwordSecond=$("#passwordSecond").val();
	if(passwordSecond==""||passwordSecond==null){
		 $.DialogByZ.Alert({Title: "请再次输入新密码!",FunL:Immediate});
		 return;
	}
	if(passwordFirst != passwordSecond){
		$.DialogByZ.Alert({Title: "两次密码不一致!",FunL:Immediate});
		 return;
	}
	var agentId="#(agentId)";
	try { 
        $.ajax({
            type: 'POST',
            url: '/agent/ajax/reset_third',
            data: { 
            	'passwordFirst': passwordFirst, 
            	'passwordSecond': passwordSecond,
            	'agentId': agentId
            },
            dataType: 'json',
            returnAll:true,
            timeout: 30000,
            success: function (ret) {
                if (ret.ok) {
                	$.DialogByZ.Alert({Title: "密码重置成功，请重新登录",FunL:login})	                  		                	
                } else {
                    $.DialogByZ.Alert({Title: ret.msg,FunL:Immediate})
                }
            },
            error: function (xhr, type) {
                $.DialogByZ.Alert({Title: "超时,或服务错误",FunL:Immediate})
            }
        });
    } catch (e) {
        $.DialogByZ.Alert({Title: ""+e+"",FunL:Immediate})
    }
}

function Immediate() {
	$.DialogByZ.Close();
}

function login(){
	window.location.href="#(RESOURCE_HOST)/agent/login";                          
}
</script>