<!DOCTYPE html>
<html>
<head>
#include("/template/common/include/_meta.html")
#include("/template/common/include/_js.html")
#include("/template/common/include/_css.html")
<title>#(APP.name)-重置密码</title>
</head>

<body>

<!-- 头部 -->
<div class="header">
	<span class="goback">
    	<a href="javascript:history.go(-1)" class="icon">&#xe660;</a>
    </span>
	<h1>重置密码</h1>
</div>
<!-- 头部 -->


<!-- 登录 -->
<div class="login">

	<!-- 输入 -->
	<div class="form">
    	<ul>
            <li><input placeholder="微信号：" id="weixin" /></li>
            <li><input placeholder="手机号：" id="mobile"/></li>
            <li><input placeholder="身份证号：" id="cardno"/></li>
        </ul>
    </div>
    <!-- 输入 -->
    
    <!-- 按钮 -->
    <div class="button">
    	<button class="red" onclick="next()">下一步</button>
    </div>
    <!-- 按钮 -->
    
</div>
<!-- 登录 -->


</body>
</html>
<script>
function next(){
	var weixin=$("#weixin").val();
	if(weixin==""||weixin==null){
		 $.DialogByZ.Alert({Title: "微信不能为空!",FunL:Immediate});
		 return;
	}
	var mobile=$("#mobile").val();
	if(mobile==""||mobile==null){
		 $.DialogByZ.Alert({Title: "手机号不能为空!",FunL:Immediate});
		 return;
	}
	var cardno=$("#cardno").val();
	if(cardno==""||cardno==null){
		 $.DialogByZ.Alert({Title: "身份证号不能为空!",FunL:Immediate});
		 return;
	}
	try { 
        $.ajax({
            type: 'POST',
            url: '/agent/ajax/reset_second',
            data: { 
            	'weixin': weixin, 
            	'mobile': mobile,
            	'cardno': cardno,
            },
            dataType: 'json',
            returnAll:true,
            timeout: 30000,
            success: function (ret) {
                if (ret.ok) {
                	window.location.href="#(RESOURCE_HOST)/agent/agent_reset_third?agentId="+ret.agentId;	                		                	
                } else {
                    $.DialogByZ.Alert({Title:"输入信息有误!" ,FunL:Immediate})
                }
            },
            error: function (xhr, type) {
                $.DialogByZ.Alert({Title: "超时,或服务错误",FunL:Immediate})
            }
        });
    } catch (e) {
        $.DialogByZ.Alert({Title: ""+e+"",FunL:Immediate})
    }
}

function Immediate() {
	$.DialogByZ.Close();
}
</script>