<!DOCTYPE html>
<html>
<head>
#include("/template/common/include/_meta.html")
<title>#(APP.name)-index</title>
</head>

<body> 

<!-- 顶部 -->
<div class="top">
	<h1><img src="#(RESOURCE_HOST)/static/front/images/logo.png" /></h1>
</div>
<!-- 顶部 -->

<!-- banner -->
<div class="banner">
	<div class="swiper-container">
        <div class="swiper-wrapper">
            #for(x:adFieldItemList)
            <div class="swiper-slide"><img src="#(x.itemImgUrl)" /></div>
            #end
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
</div>
<!-- banner -->

<!-- 产品 -->
<div class="home-pro">
	<ul>
	#for(x:productTypeList)
    	<li>
        	<a href="#">
        	<div class="box">
                <!-- <span class="text">
                    <h3>#(x.name)</h3>
                    <p>#(x.remarks)</p>
                </span> -->
                <img src="#(x.icon)" />
            </div>
            </a>
        </li>
    #end    
    </ul>
</div>
<!-- 产品 -->
#for(x:adFieldList)
<!-- 栏目 -->
<div class="column">
	<h2>#(x.name)</h2>
    <i></i>
</div>
<!-- 栏目 -->

<!-- 春夏彩妆系列 -->
<div class="home-series">
	<div class="swiper-container">
        <div class="swiper-wrapper" id="#(x.id)">
           
        </div>
    </div>
</div>
<!-- 春夏彩妆系列 -->
#end

<!-- 夏日尽情玩Full -->
<div class="home-summer">
	
	<ul>
		#for(x:productList)
	    	<li>
	        	<a href="#"><img src="#(x.image)" /></a>
	        </li>
        #end
       
        
    </ul>
</div>
<!-- 夏日尽情玩Full -->

<!-- 导航 -->
#include("/template/common/include/_navigate.html")

<!--幻灯片 -->
<script>
var swiper = new Swiper('.banner .swiper-container', {
	pagination: '.swiper-pagination',
	paginationClickable: true
});
</script>

<!--系列 -->
<script>
var swiper = new Swiper('.home-series .swiper-container', {
	pagination: '.swiper-pagination',
	slidesPerView: 'auto',
	paginationClickable: true,
	spaceBetween: 10,
	freeMode: true
});
</script>
</body>
</html>
<script>
$(function(){ 
    $.ajax({
        type: 'POST',
        url: '/getColumns',
        data: { 
        },
        dataType: 'json',
        returnAll:true,
        timeout: 30000,
        success: function (ret) {       	
           var adItemList=ret.adItemList;//图片
           var adFieldList=ret.adFieldList;//栏目
           if(adFieldList.length>0&&adItemList.length>0){       	   
        	   for(var i=0;i<adFieldList.length;i++){
        		   var content="";
        		   for(var j=0;j<adItemList.length;j++){
        			   if(adFieldList[i].id==adItemList[j].ad_field){        				 
                		   content+="<div class=\"swiper-slide\">";
                		   content+="<a href=\"#\"><img src=\""+adItemList[j].img_url+"\" /></a></div>";  
        			   }     		   
        		   }       		   
        		   $("#"+adFieldList[i].id).html(content);
        	   }
        	   
           }
        },       
    });
});
</script>