<!DOCTYPE html>
<html>
<head>
#include("/template/common/include/_meta.html")
<title>#(APP.name)-查询</title>
</head>

<body>

<!-- 头部 -->
<div class="header">
	<span class="goback"> <a href="javascript:history.go(-1)" class="icon">&#xe660;</a></span>
	<h1>查询</h1>
</div>
<!-- 头部 -->

<!-- banner -->
<div class="banner">
	<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="#(RESOURCE_HOST)/static/front/images/add/05.jpg" /></div>
            <div class="swiper-slide"><img src="#(RESOURCE_HOST)/static/front/images/add/05.jpg" /></div>
            <div class="swiper-slide"><img src="#(RESOURCE_HOST)/static/front/images/add/05.jpg" /></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
</div>
<!-- banner -->

<!-- 查询 -->
<div class="query">
	<ul>
        <li>
        	<a href="/search/searchAgent"><i>&#xe647;</i><em>代理查询</em></a>
        </li>
        
        <li>
        	<a href="/search/searchAnticode"><i>&#xe642;</i><em>防伪查询</em></a>
        </li>
    </ul>
</div>
<!-- 查询 -->

<!-- 导航 -->
#include("/template/common/include/_navigate.html")

<!--幻灯片 -->
<script>
var swiper = new Swiper('.banner .swiper-container', {
	pagination: '.swiper-pagination',
	paginationClickable: true
});

var swiper = new Swiper('.home-series .swiper-container', {
	pagination: '.swiper-pagination',
	slidesPerView: 'auto',
	paginationClickable: true,
	spaceBetween: 10,
	freeMode: true
});
</script>


</body>

</html>
