<!DOCTYPE html>
<html>
<head>
#include("/template/common/include/_meta.html")
<title>#(APP.name)-产品信息</title>
</head>

<body>

<!-- 头部 -->
<div class="header">
	<span class="goback"><a href="javascript:history.go(-1)" class="icon">&#xe660;</a></span>
	<h1>产品</h1>
</div>
<!-- 头部 -->

<!-- banner -->
<div class="banner">
	<div class="swiper-container">
        <div class="swiper-wrapper">
        #for(x:productImagesList)
            <div class="swiper-slide"><img src="#(x.url)" /></div>
        #end
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
</div>
<!-- banner -->


<!-- 产品介绍 -->
<div class="product-box">
	
    <span class="text">
    	<b>#(data.name)</b>
        <p>全国统一零售价：<em>¥#(data.price)</em></p>
    </span>
    
    <h2>产品简介</h2>
    <span class="content">
    	#(data.introduction)
    </span>
    
</div>
<!-- 产品介绍 -->

<!-- 导航 -->
#include("/template/common/include/_navigate.html")

<!--幻灯片 -->
<script>
var swiper = new Swiper('.banner .swiper-container', {
	pagination: '.swiper-pagination',
	paginationClickable: true
});
</script>

<!--系列 -->
<script>
var swiper = new Swiper('.home-series .swiper-container', {
	pagination: '.swiper-pagination',
	slidesPerView: 'auto',
	paginationClickable: true,
	spaceBetween: 10,
	freeMode: true
});
</script>


</body>

</html>
