<!DOCTYPE html>
<html>
<head>
#include("/template/common/include/_meta.html")
<title>#(APP.name)-产品列表</title>
</head>

<body>

<style>
html{background:#f9f9f9;}
</style>

<!-- 头部 -->
<div class="header">
	<span class="goback"> <a href="javascript:history.go(-1)" class="icon">&#xe660;</a></span>
	<h1>产品</h1>
</div>
<!-- 头部 -->

<!-- 产品分类 -->
<div class="product-type">
	<ul id="ulLength">
		#for(x:productTypeLst)
	    	<li>
	        	<a href="#">
	                <span class="pic">
	                    <img src="#(x.icon)" />
	                </span>
	                <span class="text">
	                   	 #(x.name)
	                </span>
	            </a>
	        </li>
        #end
    </ul>
</div>
<!-- 产品分类 -->


<!-- 产品列表 -->
<div class="product-list">
	<ul>
		#for(x:productLst)
	    	<li>
	        	<a href="/product/detail?id=#(x.id)">
	                <span class="pic">
	                    <em><img src="#(x.image)" /></em>
	                </span>
	                <span class="text">
	                    	#(x.name)
	                </span>
	            </a>
	        </li>
        #end
    </ul>
</div>
<!-- 产品列表 -->

<!-- 导航 -->
#include("/template/common/include/_navigate.html")

<!--幻灯片 -->
<script>
var swiper = new Swiper('.banner .swiper-container', {
	pagination: '.swiper-pagination',
	paginationClickable: true
});

var swiper = new Swiper('.home-series .swiper-container', {
	pagination: '.swiper-pagination',
	slidesPerView: 'auto',
	paginationClickable: true,
	spaceBetween: 10,
	freeMode: true
});
</script>

<script>
$(function(){
	var typeLength = $("#ulLength li").length;
	$("#ulLength li").css("width",100/typeLength+"%");
})
</script>


</body>

</html>
